public/markup/index.html
<!DOCTYPE html>

<html>
  <head>
    <title>Delorub</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/packs/application.css">

    <link rel="shortcut icon" href="/images/design/favicon.ico" type="image/x-icon">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  </head>
  <body>
    <div class="top-line top-line--index">
      <div class="container">
        <div class="top-line__container">
          <div class="top-line__left">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <a href="#" class="top-line__city">Санкт-Петербург</a>
          </div>
          <div class="top-line__right">            
            <a href="#" class="top-line__link"><i class="fa fa-pencil" aria-hidden="true"></i>&nbsp;Регистрация</a>	
            <a href="#" class="top-line__link"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Вход</a>            
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-toggleable-md bg-faded navbar-dr-theme">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="navbar-brand" href="#">
          <img src="/images/design/logo.svg" alt=""/>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Исполнители</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Все задания</a>
            </li>						
          </ul>
          <ul class="navbar-nav navbar-right">
            <li class="nav-item">
              <a class="dr-btn-default" href="#">Стать исполнителем</a>
            </li>
            <li class="nav-item">
              <a class="dr-btn-danger" href="#">Создать задание</a>
            </li>						
          </ul>
        </div>
      </div>
    </nav>


    <div class="index-image">
      <div class="container">
        <div class="index-image__header">
          Найдите исполнителя для <br/> любого поручения
        </div>
        <div class="index-image-content">
          <div class="index-image-content__text">
            <p>
              Бесплатно для <a class="link-default" href="#">заказчиков</a>
            </p>
            <p>
              Без комиссий и платы за отклики для <a class="link-default" href="#">исполнителей</a>
            </p>
          </div>
          <div class="row">
            <div class="col-md-7">
              <div class="index-image-content__input">
                <input type="text" class="form-control" id="can_i_help" placeholder="Чем вам помочь?"/>
                <a class="dr-btn-danger" href="#">Создать задание</a>
              </div>
            </div>
          </div>

          <div class="index-image-content__sub">
            <p>
              Например, <a class="link-default" href="#">уборка квартиры</a> или <a class="link-default" href="#">доставка груза</a>
            </p>
          </div>
        </div>
      </div>        
    </div>


    <div class="container">

      <div class="index-content">

        <div class="index-content-block">
          <div class="index-header">
            Категории услуг
          </div>
          <div class="row align-items-stretch">
            <div class="col-md-4 col-margin-bottom">
              <div class="dr-category dr-category--courier">
                <a href="#">
                  <div class="dr-category__header">
                    Курьерская доставка
                  </div>
                </a>

                <div class="dr-category__text">
                  <a href="#">Услуги пешего курьера</a>
                  <a href="#">Услуги курьера на легковом авто</a>
                  <a href="#">Купить и доставить</a>
                </div>
              </div>              
            </div>
            <div class="col-md-4 col-margin-bottom">
              <div class="dr-category dr-category--repair">
                <a href="#">
                  <div class="dr-category__header">
                    Бытовой ремонт
                  </div>
                </a>

                <div class="dr-category__text">
                  <a href="#">Ремонт под ключ</a>
                  <a href="#">Мастер на час</a>
                  <a href="#">Сантехнические работы</a>
                </div>
              </div>              
            </div>
            <div class="col-md-4 col-margin-bottom">
              <div class="dr-category dr-category--cleaning">
                <a href="#">
                  <div class="dr-category__header">
                    Уборка
                  </div>
                </a>

                <div class="dr-category__text">
                  <a href="#">Генеральная уборка</a>
                  <a href="#">Мытье окон</a>
                  <a href="#">Поддерживающая уборка</a>
                </div>
              </div>              
            </div>
          </div>
          <br/>
          <a class="dr-btn-default" href="#">Смотреть категории</a>
        </div>

        <br/>

        <div class="index-content-block">
          <div class="how-it-works-block">
            <div class="index-header">
              Как это работает
            </div>
            <div class="row align-items-stretch">
              <div class="col-lg-4">
                <div class="how-it-works-block__step">
                  <div class="how-it-works-block__step-content">
                    <a href="#" class="link-default">Создайте задание</a>
                    <p>
                      Опишите своими словами задачу, которую требуется выполнить.
                    </p>
                    <hr class="toggle-hr"/>
                  </div>
                  <div class="how-it-works-block__step-1">1</div>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="how-it-works-block__step">
                  <div class="how-it-works-block__step-content">
                    <a href="#" class="link-default">Выберите исполнителя</a>
                    <p>
                      Просмотрите анкеты с отзывами и отправьте заявку.
                    </p>
                    <hr class="toggle-hr"/>
                  </div>
                  <div class="how-it-works-block__step-2">2</div>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="how-it-works-block__step">
                  <div class="how-it-works-block__step-content">
                    <span>Договоритесь с ним о работах</span>
                    <p>
                      Связывайтесь с кандидатами и обсуждайте
                      детали заказа.
                    </p>
                  </div>
                  <div class="how-it-works-block__step-3">3</div>
                </div>
              </div>
            </div>

            <a class="dr-btn-danger" href="#">Создать задание</a>
          </div>
        </div>

        <br/>

        <div class="index-content-block">
          <div class="out-advantages-block">
            <div class="index-header">
              Преимущества нашего сервиса
            </div>
            <div class="row align-items-stretch">
              <div class="col-lg-4 col-margin-bottom">
                <div class="advantages-card">

                  <div class="advantages-card__image advantages-card__image--ruble"></div>
                  <div class="advantages-card__content">
                    <div class="advantages-card__header">
                      Бесплатное размещение  заданий
                    </div>
                    <div class="advantages-card__text">
                      У частных исполнителей нет расходов на офис, рекламу, 
                      зарплату секретарю и других затрат…
                    </div>
                  </div>

                </div>
              </div>
              <div class="col-lg-4 col-margin-bottom">
                <div class="advantages-card">

                  <div class="advantages-card__image advantages-card__image--percent"></div>
                  <div class="advantages-card__content">
                    <div class="advantages-card__header">
                      Нет комиссии и скрытых платежей
                    </div>
                    <div class="advantages-card__text">
                      У частных исполнителей нет расходов на офис, рекламу…
                    </div>
                  </div>

                </div>
              </div>
              <div class="col-lg-4 col-margin-bottom">
                <div class="advantages-card">

                  <div class="advantages-card__image advantages-card__image--feedback"></div>
                  <div class="advantages-card__content">
                    <div class="advantages-card__header">
                      Честные рейтинги и реальные отзывы
                    </div>
                    <div class="advantages-card__text">
                      У частных исполнителей нет расходов на офис, рекламу, 
                      зарплату секретарю и других затрат…
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <br/>
            <a class="dr-btn-danger" href="#">Создать задание</a>
          </div>
        </div>

        <div class="index-content-block">
          <div class="row">
            <div class="col-lg-4">
              <div class="bottom-block">
                <a href="#">
                  <div class="bottom-block__left">
                    Как стать  исполнителем
                  </div>
                </a>                    
              </div>
            </div>
            <div class="col-lg-4">
              <div class="bottom-block">
                <a href="#">
                  <div class="bottom-block__middle">
                    Вопрос-ответ
                  </div>
                </a>                    
              </div>
            </div>
            <div class="col-lg-4">
              <div class="bottom-block">
                <a href="#">
                  <div class="bottom-block__right">
                    Безопасность  и гарантии
                  </div>
                </a>                    
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer>
      <div class="dr-footer">
        <div class="container">
          <div class="row">
            <div class="dr-footer-left">
              <div class="row">
                <div class="col-lg-4">
                  <div class="dr-footer-block">
                    <ul>
                      <li><a href="#" class="link-white-bold">Заказчикам</a></li>
                      <li><a href="#" class="link-white">Сколько это стоит?</a></li>
                      <li><a href="#" class="link-white">Как это работает?</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="dr-footer-block">
                    <ul>
                      <li><a href="#" class="link-white-bold">Исполнителям</a></li>
                      <li><a href="#" class="link-white">Как стать исполнителем?</a></li>
                      <li><a href="#" class="link-white">Условия партнерского соглашения?</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="dr-footer-block">
                    <ul>
                      <li><a href="#" class="link-white-bold">Помощь</a></li>
                      <li><a href="#" class="link-white">Вопрос - ответ</a></li>
                      <li><a href="#" class="link-white">Техподдержка</a></li>
                      <li><a href="#" class="link-white">Конфиденциальность</a></li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>

            <div class="dr-footer-right">              
              <div class="dr-footer-block">
                <ul>
                  <li><a href="#" class="link-white-bold">Санкт-Петербург</a></li>
                  <li><a href="#" class="link-white-bold">Email: info@delorub.ru</a></li>                  
                </ul>
              </div>
            </div>
          </div>          
        </div>
        <div class="dr-footer-sub">
          <div class="container">
            <div class="dr-footer-sub__content">
              <div class="dr-footer-sub__copyright">
                <i class="fa fa-copyright" aria-hidden="true"></i>
                2017 Delorub. Все права защищены
              </div>
              <div class="dr-footer-sub__social">
                <div>
                  <a href="#"><img src="/images/design/vk.png" alt=""/></a>
                </div>
                <div>
                  <a href="#"><img src="/images/design/fb.png" alt=""/></a>
                </div>
                <div>
                  <a href="#"><img src="/images/design/ok.png" alt=""/></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/packs/application.js"></script>
  </body>
</html>

app/views/main/index.html.slim
.index-image
  .container
    .index-image__header
      | Найдите исполнителя для
      br/
      | любого поручения
    .index-image-content
      .index-image-content__text
        p
          | Бесплатно для&nbsp;
          a.link-default href="#" заказчиков
        p
          | Без комиссий и платы за отклики для&nbsp;
          a.link-default href="#" исполнителей
      = form_tag categories_path, method: :get, class: 'search_categories'
        = hidden_field_tag :form_identity, 'main_form'
        = hidden_field_tag :form_keyword_field, 'query'
        .row
          .col-md-7
            .index-image-content__input
              = content_tag 'category-suggest', ''
              = submit_tag 'Создать задание', class: 'dr-btn-danger'
      .index-image-content__sub
        p
          | Например,&nbsp;
          - random_categories.each_with_index do |category, index|
            - if index > 0
              |  или&nbsp;
            a.link-default href=new_category_tasks_path(category)
              = category.title
.container
  .index-content
    .index-content-block
      .index-header
        | Категории услуг
      .row.align-items-stretch
        - main_categories.each do |category|
          .col-md-4.col-margin-bottom
            .dr-category.dr-category--courier
              a href=new_category_tasks_path(category)
                .dr-category__header
                  = category.title
              .dr-category__text
                - category.children.each do |child|
                  a href=new_category_tasks_path(child)
                    = child.title
      br/
      a.dr-btn-default href=categories_path  Смотреть категории
    br/
    .index-content-block
      .how-it-works-block
        .index-header
          | Как это работает
        .row.align-items-stretch
          .col-lg-4
            .how-it-works-block__step
              .how-it-works-block__step-content
                a.link-default href="#"  Создайте задание
                p
                  | Опишите задачу, которую нужно выполнить.
                  | Уведомление о вашем задании получат все подходящие мастера.
                hr.toggle-hr/
              .how-it-works-block__step-1 1
          .col-lg-4
            .how-it-works-block__step
              .how-it-works-block__step-content
                a.link-default href="#"  Ознакомьтесь с предложениями
                p
                  | Предложения соискателей появятся прямо под заданием.
                  | Просмотрите их анкеты с отзывами, сравните условия работы и стоимость.
                hr.toggle-hr/
              .how-it-works-block__step-2 2
          .col-lg-4
            .how-it-works-block__step
              .how-it-works-block__step-content
                span Выберите исполнителя
                p
                  | Обсудите с кандидатами детали заказа и назначьте исполнителя
                  | с самым выгодным для вас предложением.
              .how-it-works-block__step-3 3
        a.dr-btn-danger href="#" data-identity="how_btn" Создать задание
    br/
    .index-content-block
      .out-advantages-block
        .index-header
          | Преимущества нашего сервиса
        .row.align-items-stretch
          .col-lg-4.col-margin-bottom
            .advantages-card
              .advantages-card__image.advantages-card__image--ruble
              .advantages-card__content
                .advantages-card__header
                  | Бесплатное размещение  заданий
                .advantages-card__text
                  | Для того, чтобы разместить задание достаточно зарегистрироваться.
                  | Создавайте задания где и когда хотите бесплатно.
          .col-lg-4.col-margin-bottom
            .advantages-card
              .advantages-card__image.advantages-card__image--percent
              .advantages-card__content
                .advantages-card__header
                  | Нет комиссии и скрытых платежей
                .advantages-card__text
                  | Вы оплачиваете работу исполнителя напрямую. При этом цены
                  | у частных мастеров в 2 раза ниже, ведь у них нет расходов
                  | на аренду, рекламу и зарплату сотрудникам.
          .col-lg-4.col-margin-bottom
            .advantages-card
              .advantages-card__image.advantages-card__image--feedback
              .advantages-card__content
                .advantages-card__header
                  | Честные рейтинги и реальные отзывы
                .advantages-card__text
                  | Отзывы об исполнителях могут писать только реальные пользователи,
                  | а рейтинг нельзя накрутить. Наши модераторы следят за
                  | достоверностью любых данных на сайте.
        br/
        a.dr-btn-danger href="#" data-identity="star_btn" Создать задание
    .index-content-block
      .row
        .col-lg-4
          .bottom-block
            a href="#"
              .bottom-block__left
                | Как стать исполнителем
        .col-lg-4
          .bottom-block
            a href="#"
              .bottom-block__middle
                | Вопрос-ответ
        .col-lg-4
          .bottom-block
            a href="#"
              .bottom-block__right
                | Безопасность и гарантии
