.index-image
  .container
    .index-image__header
      | Сервис поиска специалистов
      br/
      | для любых поручений
    .index-image-content
      .index-image-content__text
        p
          | Бесплатно для
          a.link-default-white href="#"  заказчиков
        p
          | Без комиссий и платы за отклики для
          a.link-default-white href="#"  исполнителей
      .row
        .col-md-8.offset-md-2.col-lg-6.offset-lg-3
          = form_tag categories_path, method: :get, class: 'search_categories'
            .index-image-content__input
              = content_tag 'category-suggest', ''
              = button_tag(type: 'submit', class: 'dr-btn-danger') do
                | Найти  
                i.fa.fa-search aria-hidden="true"
      .index-image-content__sub
        p
          | Например,
          - random_categories.each_with_index do |category, index|
            - if index > 0
              | или
            a.link-default-white href=new_task_path(category)
              = " #{category.title} "
.index-block
  .container
    .row
      - main_categories.first(3).each do |category|
        .col-lg-4
          .index-category-links
            a href=new_task_path(category)
              = category.title
            - category.children.first(4).each do |child|
              a href=new_task_path(child)
                = child.title
            - if category.children.count > 0
              a href=categories_path
                |Показать еще
.container
  .index-category-container
    .row
      - main_categories.offset(3).each do |category|
        .col-xl-3.col-lg-6
          .index-category-card
            .index-category-card__content
              = image_tag category.photo.url(:thumb)
              a href=new_task_path(category)
                = category.title
    a.dr-btn-primary.dr-btn-big href=categories_path
      | Все категории
br/
br/
.index-block
  .container
    .index-block__header
      | Оформив заказ на Делорубе,
      br/
      | Вы экономите до 50% стоимости.
    .index-step
      .index-step__image
        img alt="" src="/images/design/step_1.jpg" /
      .index-step__text
        a.link-default href=new_task_path
          | Создайте задание
        p
          ' Опишите задачу, которую нужно выполнить.
          ' Уведомление о вашем задании получат все
          ' подходящие мастера.
    .index-step
      .index-step__image
        img alt="" src="/images/design/step_2.jpg" /
      .index-step__text
        a.link-default href=profiles_path
          | Ознакомьтесь с предложениями
        p
          ' Предложения соискателей появятся прямо
          ' под заданием. Просмотрите их анкеты с
          ' отзывами, сравните условия работы
          ' и стоимость.
    .index-step
      .index-step__image
        img alt="" src="/images/design/step_3.jpg" /
      .index-step__text
        span Выберите исполнителя
        p
          ' Обсудите с кандидатами детали заказа
          ' и назначьте исполнителя с самым выгодным
          ' для вас предложением.
    .index-block__footer
      a.link-default href=new_task_path
        | Бесплатно создайте свое первое задание на ДелоРубе
.container
  .index-reference.index-reference--first
    .index-reference__text
      span Бесплатное размещение заданий
      p
        ' Для того, чтобы разместить задание достаточно зарегистрироваться.
        ' Создавайте задания где и когда хотите бесплатно.
  .index-reference.index-reference--second
    .index-reference__text
      span Нет комиссии и скрытых платежей
      p
        ' Вы оплачиваете работу исполнителя напрямую. При этом цены у частных
        ' мастеров в 2 раза ниже, ведь у них нет расходов на аренду, рекламу
        ' и зарплату сотрудникам.
  .index-reference.index-reference--third
    .index-reference__text
      span Честные рейтинги и реальные отзывы
      p
        ' Отзывы об исполнителях могут писать только реальные пользователи,
        ' а рейтинг нельзянакрутить. Наши модераторы следят за достоверностью
        ' любых данных на сайте.
br/
br/
.index-block
  .index-block__header
    | Оформив заказ на Делорубе,
    br/
    | Вы экономите до 50% стоимости.
  a.dr-btn-danger href=new_task_path
    | Разместить задание бесплатно
  - if policy(Profile).new?
    a.link-default.link-default-font-15 href=new_profile_path
      | Стать исполнителем и начать зарабатывать
