nav.breadcrumb
  = link_to 'Главная', root_path, class: 'breadcrumb-item'
  - if @profile
    = link_to 'Все исполнители', profiles_path, class: 'breadcrumb-item'
    span.breadcrumb-item.active
      = profile.user.name
  - else
    span.breadcrumb-item.active
      = get_seo_h1 'Все исполнители'
