- h1 = @category.settings.dig(:h1) if @category
nav.breadcrumb
  = link_to 'Главная', root_path, class: 'breadcrumb-item'
  - if @category
    span.breadcrumb-item.active
      = h1.blank? ? @category.title : h1
  - elsif @profile
    = link_to 'Все исполнители', profiles_path, class: 'breadcrumb-item'
    span.breadcrumb-item.active
      = @profile.user.name
  - else
    span.breadcrumb-item.active
      | Все исполнители

- if @category
  .dr-content-header
    h1
      = h1.blank? ? @category.title : h1
