nav.breadcrumb
  = link_to 'Главная', root_path, class: 'breadcrumb-item'
  - if @category
    span.breadcrumb-item.active
      = @h1
  - elsif @profile
    = link_to 'Все исполнители', profiles_path, class: 'breadcrumb-item'
    span.breadcrumb-item.active
      = profile.user.name
  - else
    span.breadcrumb-item.active
      = @h1.present? ? @h1 : 'Все исполнители'
