.dr-block-style.dr-block-style--category
  .subcategories
    p.subcategories__header
      | Категории
    .subcategories-list
      ul.subcategories-list__sup
        - all_categories.each do |category|
          li
            = link_to category.title, category_city_profile_link_url(category, @place),
              class: @category && @category.id == category.id ? 'active' : ''
            - if @category && category.children.present? && (@category.id == category.id || category.children.ids.include?(@category.id))
              ul.subcategories-list__sub
                - category.children.each do |sub_category|
                  li
                    = link_to sub_category.title, category_city_profile_link_url(sub_category, @place),
                      class: @category && @category.id == sub_category.id ? 'active' : ''
