= simple_form_for @form do |f|
  new-profile-form(
    inline-template="true"
    :categories=all_categories_list_for_select.to_json
    :initial-model=f.object.to_nested_hash.to_json
  )
    .regular-content
      .container
        nav.breadcrumb
          a.breadcrumb-item href=root_path  Главная
          span.breadcrumb-item.active Создать профиль
        .dr-content-header
          h1 Анкета исполнителя
        .row
          .col-xl-8
            .dr-form
              .dr-block-style id="profile_category"
                .form-group v-on:click="showTooltip('profile_category')"
                  h2 Специализация
                  br/
                = render 'profiles/form/specializations', \
                  f: f,
                  props: { \
                    'v-model': 'model.main_categories_profiles',
                    '@available': 'updateAvailable',
                    '@focus': "showTooltip('profile_category')",
                  }
              .dr-block-style.dr-block-style--category @click="showTooltip('profile_price_project')"
                .row
                  .col-lg-12
                    .create-profile__budget
                      .form-group
                        h2 Укажите минимальную цену за свою работу
                        br/
                        .row.align-items-baseline
                          .margin-side
                            label for="profile_price_project" От
                          .col-lg-5
                            .input-group
                              budgetpicker v-model="model.price_project"
                                template
                                  = f.input :price_project, label: false, wrapper: false, error: false
                              i.input-group-addon.fa.fa-rub aria-hidden="true"
                            = f.error :price_exact
                hr/
                .create-profile__budget
                  .row
                    .col-lg-6
                      label Выберите город
                      city-select :value=city_select_value_for(f.object.place_id).to_json
                        template slot="input" scope="props"
                          = f.input_field :place_id, as: :hidden, ':value': 'props.id'
                    .col-lg-6
                      .form-group
                        label Укажите дату рождения
                        datepicker(
                          placeholder="Дата"
                          value=(f.object.birthday)
                        )
                          template scope="props"
                            = f.input_field :birthday, as: :hidden, 'v-bind:value': 'props.value'
              = render 'profiles/form/about', f: f
              = f.simple_fields_for :new_user do |rf|
                - unless rf.object.nil?
                  .dr-block-style
                    = render 'shared/user/new_user_form', f: rf
              br/
              = f.submit 'Сохранить', class: 'dr-btn-primary'
          = render 'profiles/form/popovers'
