= simple_form_for @form do |f|
  = content_tag 'profile-form',
    'inline-template': true,
    ':categories-list': f.object.categories_list.to_json,
    ':cities-list': f.object.cities_list.to_json,
    ':initial-model': f.object.to_nested_hash.to_json \
    do
    .regular-content
      .container
        nav.breadcrumb
          a.breadcrumb-item href=root_path  Главная
          span.breadcrumb-item.active Создать профиль
        .dr-content-header
          h1 Анкета исполнителя
        .row
          .col-xl-8
            .dr-form
              .dr-block-style id="profile_category"
                .form-group v-on:click="showTooltip('profile_category')"
                  h2 Специализация
                  br/
                  template v-for="(mainCategory, index) in model.main_categories_profiles"
                    .row
                      .col-lg-6
                        .form-group.black-content
                          input type="hidden" name="profile[main_categories_profiles][][main_category_id]" v-model="model.main_categories_profiles[index]['main_category_id']"
                          = content_tag 'custom-multiselect', '',
                            'v-model': "model.main_categories_profiles[index]['main_category_id']",
                            ':searchable': 'false',
                            ':allow-empty': 'false',
                            'placeholder': 'Выберите категорию',
                            ':options': "mainCategoriesListFor(model.main_categories_profiles[index]['main_category_id'])",
                            ':custom-label': 'categoryLabel',
                            '@select': "resetCategoriesValueForIndex(index)"
                      .col-lg-6
                        .form-group
                          input type="hidden" name="profile[main_categories_profiles][][category_ids][]" v-for="value in model.main_categories_profiles[index]['category_ids']" v-bind:value="value"
                          = content_tag 'custom-multiselect', '',
                            'v-model': "model.main_categories_profiles[index]['category_ids']",
                            ':searchable': 'false',
                            ':allow-empty': 'true',
                            ':show-reset': 'true',
                            ':multiple': 'true',
                            ':limit': '0',
                            ':limit-text': 'limitSubcategoriesText',
                            ':disabled': "model.main_categories_profiles[index]['main_category_id'] == null",
                            'placeholder': 'Выберите подкатегорию',
                            ':clear-on-select': 'true',
                            ':options': "categoriesListFor(model.main_categories_profiles[index]['main_category_id'])",
                            ':custom-label': 'categoryLabel'
                    .row
                      .col-lg-12
                        textarea rows="10" name="profile[main_categories_profiles][][description]" class="form-control" placeholder="Опишите ваши тарифы и условия" v-model="model.main_categories_profiles[index]['description']"
                    .row v-if="model.main_categories_profiles.length > 1"
                      .col-lg-6
                        a.link-default href='#' v-on:click.prevent='removeMainCategoryByIndex(index)' Удалить
                        br/
                        br/
                  .row v-if="availableCategories > 0"
                    .col-lg-6
                      a.link-default href='#' v-on:click.prevent='addMainCategory' Добавить
              .dr-block-style.dr-block-style--category
                .row
                  .col-lg-12
                    .create-profile__budget
                      .form-group
                        h2 Укажите минимальную цену за свою работу
                        br/
                        .row.align-items-baseline
                          .margin-side
                            label for="profile_price_project" От
                          .col-lg-5
                            .input-group
                              = f.input :price_project, label: false, wrapper: false, error: false,
                                input_html: { \
                                  'v-model': 'model.price_project',
                                  'v-on:focus': %(showTooltip('profile_price_project')),
                                  'placeholder': '30 000',
                                }
                              i.input-group-addon.fa.fa-rub aria-hidden="true"
                            = f.error :price_exact
                hr/
                .create-profile__budget
                  .row
                    .col-lg-6
                      label Выберите город
                      = f.input_field :place_id, as: :hidden, 'v-model': 'model.place_id'
                      = content_tag 'custom-multiselect', '',
                        'v-model': 'model.place_id',
                        ':searchable': 'true',
                        ':allow-empty': 'false',
                        'placeholder': 'Выберите город',
                        ':options': f.object.cities_list.pluck(:value).to_json,
                        ':custom-label': 'cityLabel'
                    .col-lg-6
                      .form-group
                        label Укажите дату рождения
                        .input-group.date
                          label.date-addon
                          = f.input_field :birthday, as: :hidden, 'v-model': 'model.birthday'
                          = content_tag 'flat-pickr', '',
                            'v-model': 'model.birthday',
                            'placeholder': 'Дата',
                            ':config': 'datepickerConfig'
              .dr-block-style
                .form-group v-on:click="showTooltip('profile_about')"
                  h2  Обо мне
                  br/
                  = f.input :about, as: :text, label: false,
                    input_html: { \
                      'v-model': 'model.description',
                      'v-on:focus': %(showTooltip('profile_about')),
                      'placeholder': 'Напишите о себе',
                      rows: 10,
                    }
              = f.simple_fields_for :new_user do |rf|
                - unless rf.object.nil?
                  .dr-block-style
                    = render 'shared/user/new_user_form', f: rf
                br/
                = f.submit 'Сохранить', class: 'dr-btn-primary'
          = render 'profiles/form/popovers'
