= simple_form_for @form do |f|
  = content_tag 'profile-form',
    'inline-template': true,
    ':categories-list': f.object.categories_list.to_json,
    ':initial-model': f.object.to_nested_hash.to_json \
    do
    .regular-content
      .container
        nav.breadcrumb
          a.breadcrumb-item href=root_path  Главная
          span.breadcrumb-item.active Создать профиль
        .dr-content-header
          h1 Стать исполнителем
        .row
          .col-xl-8
            .dr-form
              .dr-block-style id="profile_category"
                .form-group v-on:click="showTooltip('profile_category')"
                  label.form-group__header Специализация
                  br/
                  br/
                  template v-for="(mainCategory, index) in model.main_categories"
                    .row
                      .col-lg-6
                        .form-group
                          input type="hidden" name="profile[main_categories][][main_category_id]" v-model="model.main_categories[index]['main_category_id']"
                          = content_tag 'custom-select', '',
                            'v-model': "model.main_categories[index]['main_category_id']",
                            ':searchable': 'false',
                            ':allow-empty': 'false',
                            'placeholder': 'Выберите категорию',
                            ':options': "mainCategoriesListFor(model.main_categories[index]['main_category_id'])",
                            ':custom-label': 'categoryLabel',
                            '@select': "resetCategoriesValueForIndex(index)"
                      .col-lg-6
                        .form-group
                          input type="hidden" name="profile[main_categories][][category_ids][]" v-for="value in model.main_categories[index]['category_ids']" v-bind:value="value"
                          = content_tag 'custom-select', '',
                            'v-model': "model.main_categories[index]['category_ids']",
                            ':searchable': 'false',
                            ':allow-empty': 'false',
                            ':multiple': 'true',
                            ':limit': '0',
                            ':limit-text': 'limitSubcategoriesText',
                            ':disabled': "model.main_categories[index]['main_category_id'] == null",
                            'placeholder': 'Выберите подкатегорию',
                            ':options': "categoriesListFor(model.main_categories[index]['main_category_id'])",
                            ':custom-label': 'categoryLabel'
                    .row
                      .col-lg-12
                        textarea rows="10" name="profile[main_categories][][description]" class="form-control" placeholder="Опишите ваши тарифы и условия" v-model="model.main_categories[index]['description']"
                  .row v-if="availableCategories > 0"
                    .col-lg-6
                      a.link-default href='#' v-on:click.prevent='addMainCategory' Добавить
              .dr-block-style
                .row
                  .col-lg-12
                    .form-group
                      label.form-group__header for="profile_price_project" Укажите минимальную цену за свою работу
                      .row.align-items-baseline
                        .margin-side
                          label for="profile_price_project" От
                        .col-lg-6
                          .input-group
                            = f.input :price_project, label: false, wrapper: false, error: false,
                              input_html: { \
                                'v-model': 'model.price_project',
                                'v-on:focus': %(showTooltip('profile_price_project')),
                              }
                            i.input-group-addon.fa.fa-rub aria-hidden="true"
                          = f.error :price_exact
                          br
                .row
                  .col-lg-6
                    label Выберите город
                    = f.input :city_name, label: false, error: false,
                      input_html: { \
                        'v-model': 'model.city_name',
                      }
                  .col-lg-6
                    .form-group
                      label Укажите дату рождения
                      .input-group.date
                        label.date-addon
                        = f.input_field :birthday, as: :hidden, 'v-model': 'model.birthday'
                        = content_tag 'flat-pickr', '',
                          'v-model': 'model.birthday',
                          ':config': 'datepickerConfig'
              .dr-block-style
                .form-group v-on:click="showTooltip('profile_about')"
                  label.form-group__header for="comment"  Обо мне
                  = f.input :about, as: :text, label: false,
                    input_html: { \
                      'v-model': 'model.description',
                      'v-on:focus': %(showTooltip('profile_about')),
                      rows: 10,
                    }
              .dr-block-style
                = f.simple_fields_for :new_user do |rf|
                  - unless rf.object.nil?
                    div id="profile_contacts" v-on:click="showTooltip('profile_contacts')"
                      label.form-group__header for="contact"  Укажите контактную информацию
                      .row
                        .col-lg-4.col-md-6
                          = rf.input :name, label: false, error: false,
                            input_html: { \
                              'v-on:focus': %(showTooltip('profile_contacts')),
                            }
                        .col-lg-4.col-md-6
                          = rf.input :email, label: false, error: false,
                            input_html: { \
                              'v-on:focus': %(showTooltip('profile_contacts')),
                            }
                        .col-lg-4.offset-lg-0.col-md-6.offset-md-6 class=('error-display-hide' if (rf.object.errors.keys & [:name, :email]).count.zero?)
                          .contact-form__error-message
                            span = rf.error (rf.object.errors.keys & [:name, :email]).first
                      .contact-form__phone
                        span Укажите ваш номер телефона и подтвердите его
                      = rf.simple_fields_for :sms_confirmation do |sf|
                        = render 'shared/phone_confirmation', f: sf
                      .checkbox
                        label
                          = rf.check_box :accept_terms
                          span.checkbox-custom
                          | Я согласен с&nbsp;
                          a.link-default href="#" правилами сервиса
                          |  и&nbsp;
                          a.link-default href="#" политикой обработки персональных данных
                        = rf.error :accept_terms

                br/
                .center
                  = f.submit 'Сохранить', class: 'dr-btn-danger'
          .col-xl-4 ref="popoverArea"
            .dr-popover.dr-popover-left.hidden
            .dr-popover-data.hidden data-for="profile_about"
              .dr-popover__header
                | Обо мне
              .dr-popover__text
                | Напишите о своих компетенциях, опыте работы, навыках и другую необходимую информацию, по которой заказчики смогут понять кто вы такой
            .dr-popover-data.hidden data-for="profile_category"
              .dr-popover__header
                | Выберите категории, в которых вы хотите получать заказы
              .dr-popover__text
                | Доступно категорий: {{ availableCategories }}
            .dr-popover-data.hidden data-for="profile_contacts"
              .dr-popover__header
                | Ваши контактные данные
              .dr-popover__text
                | Напишите свой номер телефона,
                br/
                | и вам придет смс с кодом
                br/
                | подтверждения.
                br/
                br/
                | Согласно&nbsp;
                a href="/terms"
                  | «Политике конфиденциальности»
                |  контактные
                br/
                | данные сохраняются в базе сайта
                br/
                | и не передаются третьим лица.
