- if collection.blank?
  .dr-block-style.dr-block-style--card
    p В данной категории пока нет ни одного исполнителя
    - if policy(Profile).new?
      p
        b Станьте первым!
      = link_to 'Стать исполнителем', new_profile_path, class: 'dr-btn-danger'
- else
  - profiles.each do |profile|
    .dr-block-style.dr-block-style--card
      .row
        .col-lg-2
          .master-card-person
            .master-card-person__image *{class: profile.user.online? ? 'master-card-person__image--online' : '' }
              = image_tag profile.user.photo.url(:medium)
            .master-card-person__mark
        .col
          .master-card-description
            .row.justify-content-space-between
              .col-sm.col-12
                p.master-card-description__header
                  = link_to profile.user.name, profile_path(profile)
              div.sm-center
                span.master-card-description__price
                  = profile.formatted_price
            p.master-card-description__text
              = profile.about.truncate(180) unless profile.about.blank?
            hr.toggle-hr-sm/
            hide-show-element(
              inline-template="true"
            )
              .performer-profile-main__contacts
                a.link-default href="#" role="button" @click.prevent="toggleShow" v-show="!isShow" Показать контакты
                div(v-show="isShow")
                  .contacts-container
                    - unless profile.user.phone.blank?
                      div
                        span
                          img src="/images/icons/phone.svg" alt="phone" /
                          = profile.user.phone
                    - unless profile.user.email.blank?
                      div
                        span
                          img src="/images/icons/mail.svg" alt="email" /
                          = profile.user.email
  = paginate collection, theme: 'custom_theme'
