- if collection.blank?
  .dr-block-style.dr-block-style--card
    p В данной категории пока нет ни одного исполнителя
    - if policy(Profile).new?
      p
        b Станьте первым!
      = link_to 'Стать исполнителем', new_profile_path, class: 'dr-btn-danger'
- else
  - profiles.each do |profile|
    .dr-block-style.dr-block-style--card
      .row
        .col-lg-2
          .master-card-person
            .master-card-person__image *{class: profile.user.online? ? 'master-card-person__image--online' : '' }
              = image_tag profile.user.photo.url(:medium)
            .master-card-person__mark
        .col
          .master-card-description
            .row.justify-content-space-between
              .col
                p.master-card-description__header
                  = link_to profile.user.name, profile_path(profile)
              div
                span.master-card-description__price
                  = profile.formatted_price
            p.master-card-description__text
              = profile.about.truncate(180) unless profile.about.blank?
            a.link-default.show_contacts_all href="#" role="button"  Показать номер телефона
            .performer-profile-main__contacts style="display: none"
              .row
                - unless profile.user.phone.blank?
                  .col-md-auto
                    span
                      img src="/images/icons/phone.svg" alt="" /
                      = profile.user.phone
                - unless profile.user.email.blank?
                  .col-md-auto
                    span
                      img src="/images/icons/mail.svg" alt="" /
                      = profile.user.email
  = paginate collection, theme: 'custom_theme'
