- @profile.main_categories_profiles.each do |main_category_profile|
  - next if main_category_profile.main_category.blank?
  .dr-block-style.dr-block-style--profile-left
    .performer-description-category
      .performer-description-category__header
        h5
          a.link-default.link-bold href=new_task_path(main_category_profile.main_category)
            = main_category_profile.main_category.title
        br/
        .margin-bottom-05
          a.link-black href="#" Услуги пешего курьера
        .margin-bottom-05
          a.link-black href="#" Услуги курьера на легковом автом
        .margin-bottom-05
          a.link-black href="#" Купить и доставить
      hr.dr-block-hr
      .performer-description-category__text
        p.dr-h5
          ' Тарифы и условия
        p
          = simple_format main_category_profile.description
