- profile.main_categories_profiles.each do |main_category_profile|
  - next if main_category_profile.main_category.blank?
  .dr-block-style.dr-block-style--profile-left
    .performer-description-category
      .performer-description-category__header
        h5
          = main_category_profile.main_category.title
        - profile.subcategories_by_main_category(main_category_profile.main_category.id).each do |category|
          .margin-bottom-05
            = category.title
      hr.dr-block-hr
      .performer-description-category__text
        p.dr-h5
          ' Тарифы и условия
        p
          = simple_format main_category_profile.description
