app/views/profiles/_specializations.html.erb
<div class="dr-block-style dr-block-style--profile-left">
  <div class="performer-description-category">
    <div class="performer-description-category__header">
      <h5>
        <a href="#" class="link-default">Курьерская доставка</a>
      </h5>
    </div>
    <div class="performer-description-category__text">
      <p>
        <b>Цены</b>
      </p>
      <p>
        от 450 руб/поездка по городу,<br/>
        от 700 руб Подмосковье. <br/>
        Остальные работы - договорные
      </p>
    </div>
  </div>
</div>
<br/>

app/views/profiles/_specializations.html.slim
- @profile.main_categories_profiles.each do |main_category_profile|
  - next if main_category_profile.main_category.blank?
  .dr-block-style.dr-block-style--profile-left
    .performer-description-category
      .performer-description-category__header
        h5
          a.link-default href="#"
          = main_category_profile.main_category.title
      .performer-description-category__text
        p
          b Цены
        p
          = simple_format main_category_profile.description
  br/
