- render 'shared/category_place_seo', default_text: 'Все исполнители', additional_text: 'Исполнители'

- canonical_link(category_city_profile_link_url(@category, @place)) if params[:page]
.regular-content
  .container
    = render partial: 'breadcrumb'
    .dr-content-header
      h1
        = get_seo_h1 'Все исполнители'
    .row
      .col-lg-8
        profile-filters-form(
          policy-create=policy(Profile).new?
          :profiles=Entities::Profile.represent(profiles).to_json
          :params-value=params.to_json
          count-pages=profiles.object.total_pages
        )
      .col-lg-4.lg-hide
        = render partial: 'cities/select_cities', locals: {url: category_profile_link_url(@category)}
        = render 'categories'
    br/
    = render 'categories/description'
