- render 'shared/category_place_seo', default_text: 'Исполнители'
- canonical_link(category_city_profile_link_url(@category, @place)) if params[:page] || params[:direction_created]
.regular-content
  .container
    = render partial: 'breadcrumb', locals: { h1: @h1 }
    .dr-content-header
      h1
        = @h1.present? ? @h1 : 'Все исполнители'
    .row
      .col-lg-8
        profile-filters-form(
          policy-create=policy(Profile).new?
          :profiles=Entities::Profile.represent(profiles).to_json
          :params-value=params.to_json
          count-pages=profiles.object.total_pages
        )
      .col-lg-4.lg-hide
        = render partial: 'cities/select_cities', locals: {url: category_profile_link_url(@category)}
        = render 'categories'
    br/
    = render 'categories/description'
