.regular-content
  .container
    = render 'breadcrumb'
    .row
      .col-lg-8
        .dr-block-style.dr-block-style--sort-padding
          .task-sort
            = form_for :data, url: profiles_path, method: :get, html: {class: 'profile_form_sorting'} do |f|
              .row
                .col-xl-3.col-lg-6
                  .checkbox
                    label
                      = check_box_tag 'new_profiles', 1, (params[:new_profiles].present? and params[:new_profiles].to_i == 1 ? true : false)
                      span.checkbox-custom
                      |Новые&nbsp;исполнители
                .col-xl-3.col-lg-6
                  .checkbox
                    label
                      = check_box_tag 'online_profiles', 1, (params[:online_profiles].present? and params[:online_profiles].to_i == 1 ? true : false)
                      span.checkbox-custom
                      | Онлайн
        = render 'profile'
      = render 'categories'
    - if @category and @category.description.present?
      .dr-block-style
        .bottom-text.center
          = @category.description
          a.link-default href="#"
            | Развернуть
