- if @category
  - seo_title parse_city_settings(@city_settings, :seo_title, @category.title)
  - meta_tag :description, parse_city_settings(@city_settings, :seo_description)
  - meta_tag :keywords, parse_city_settings(@city_settings, :seo_keywords)
.regular-content
  .container
    - h1 = "Исполнители #{formatted_header_category_or_city @category, @city, @city_settings}" if @category || @city
    = render partial: 'breadcrumb', locals: { h1: h1 }
    .dr-content-header
      h1
        = h1.present? ? h1 : 'Все исполнители'
    .row
      .col-lg-8
        .dr-block-style.dr-block-style--sort-padding
          .task-sort
            = form_for :data, url: category_profile_link_url(@category, @city), method: :get, html: {class: 'profile_form_sorting'} do |f|
              .row
                .col-xl-3.col-lg-6
                  .checkbox
                    label
                      = check_box_tag 'direction_created', 1, order_direction_boolean(params[:direction_created])
                      span.checkbox-custom
                      |Новые&nbsp;исполнители
        = render 'profile'
      .col-lg-4.lg-hide
        = render partial: 'cities/select_cities', locals: {url: @category.present? ? category_profiles_path(@category) : profiles_path}
        = render 'categories'
    br/
    = render 'categories/description'
