- render 'shared/category_place_seo', default_text: 'Исполнители'
.regular-content
  .container
    = render partial: 'breadcrumb', locals: { h1: @h1 }
    .dr-content-header
      h1
        = @h1.present? ? @h1 : 'Все исполнители'
    .row
      .col-lg-8
        .dr-block-style.dr-block-style--sort-padding
          .task-sort
            .row
              .col-xl-3.col-lg-6
                .checkbox
                  form-filters(
                    inline-template="true"
                    current-url=category_city_profile_link_url(@category, @place)
                    order-field="direction_created"
                    order-value=(order_direction_boolean(params[:direction_created]) ? '' : 1)
                  )
                    label v-on:click.prevent="redirectToUrl"
                      input type="checkbox" checked=order_direction_boolean(params[:direction_created])
                      span.checkbox-custom
                      |Новые&nbsp;исполнители
        = render 'profile'
      .col-lg-4.lg-hide
        = render partial: 'cities/select_cities', locals: {url: category_profile_link_url(@category)}
        = render 'categories'
    br/
    = render 'categories/description'
