= content_for :seo_title do @category.settings.dig(:seo_title).present? ? @category.settings.dig(:seo_title) : @category.title end if @category
.regular-content
  .container
    = render 'breadcrumb'
    .row
      .col-lg-8
        .dr-block-style.dr-block-style--sort-padding
          .task-sort
            = form_for :data, url: profiles_path, method: :get, html: {class: 'profile_form_sorting'} do |f|
              .row
                .col-xl-3.col-lg-6
                  .checkbox
                    label
                      = check_box_tag 'direction_created', 1, (params[:direction_created].present? and params[:direction_created].to_i == 1 ? true : false)
                      span.checkbox-custom
                      |Новые&nbsp;исполнители
        = render 'profile'
      = render 'categories'
    - if @category and @category.description.present?
      .dr-block-style
        .bottom-text.center
          = simple_format @category.description.truncate(200)
          a.link-default href="#"
            | Развернуть
