- render 'shared/category_place_seo', default_text: 'Исполнители'
- canonical_link(category_city_profile_link_url(@category, @place)) if params[:page] || params[:direction_created]
.regular-content
  .container
    = render partial: 'breadcrumb', locals: { h1: @h1 }
    .dr-content-header
      h1
        = @h1.present? ? @h1 : 'Все исполнители'
    .row
      .col-lg-8
        .dr-block-style.dr-block-style--sort-padding
          .task-sort
            .row
              .col-xl-3.col-lg-6
                .checkbox
                  profile-filters-form(
                    current-url=category_city_profile_link_url(@category, @place)
                    order-value=params[:direction_created]
                  )
        = render 'profile'
      .col-lg-4.lg-hide
        = render partial: 'cities/select_cities', locals: {url: category_profile_link_url(@category)}
        = render 'categories'
    br/
    = render 'categories/description'
