.regular-content
  .container
    = render 'breadcrumb'
    = render 'shared/flash'
    br/
    .row
      .col-lg-4
        .dr-block-style.dr-block-style--profile-left
          .performer-profile-main.center
            .performer-profile-main__image
              = image_tag profile.user.photo.url(:medium)
              .performer-profile-main__status
                = online_status profile.user.online?
            .performer-profile-main__price
              = profile.formatted_price
            hide-show-element(
              inline-template="true"
            )
              div
                .performer-profile-main__button v-on:click.prevent="isShow = !isShow" v-show="!isShow"
                  a.dr-btn-primary.dr-btn-220 href="#"  Показать контакты
                .performer-profile-main__contacts(v-show="isShow")
                  - unless profile.user.phone.blank?
                    p
                      img src="/images/icons/phone.svg" alt="phone" /
                      = profile.user.phone
                  - unless profile.user.email.blank?
                    p
                      img src="/images/icons/mail.svg" alt="mail" /
                      = profile.user.email
        = render 'specializations'
      .col-lg-8
        .dr-block-style.dr-block-style--category
          .performer-description
            .performer-description__header
              .dr-content-header
                h1
                  = profile.user.name
            hr/
            .performer-description__subcontent
              .row
                .col-md
                  span.dr-h5
                    ' Возраст:
                  span.gray-text
                    = profile.formatted_age
                .col-md
                  span.dr-h5
                    ' Город:
                  span.gray-text
                    img src="/images/icons/place_gray.svg" alt="place" /
                    '
                    = profile.formatted_city_name
        .dr-block-style.dr-block-style--profile-left
          .performer-description-about
            .performer-description-about__header
              h2
                ' Об исполнителе
            .performer-description-about__text
              = simple_format profile.about
