= render layout: 'my/layout', locals: { width: 9 }
  .dr-content-header
    h1
      | Подтверждение операции
  = render 'my/shared/navigation'
  = render 'heading'
  = render 'payment_details'
  .mt-4
    = yield
