= render layout: 'my/billing/confirm/layout'
  form action="#{Figaro.env.yandex_kassa_url}" method="POST"
    - @fields.each do |field|
      = hidden_field_tag field[0], raw(field[1])
    a.dr-btn-primary.dr-btn-margin-right-20 href=my_billing_index_path role="button"  Вернуться
    input.dr-btn-danger type="submit" value="Оплатить" /
