.dr-block-style.dr-block-style--sort-padding
  .your-balance-billet
    .your-balance
      .row.no-gutters
        .col.no-gutters-col
          .your-balance-current
            span.dr-h5 Ваш баланс:
            .delocoin-current
              img alt="" src="/images/icons/ruble.svg" /
              div
                span = format_balance current_user.balance
        .col-auto.flex.align-center
          .profile-switcher
            .profile-switcher__links
              a.link-default class=(active_class_if :billing, [:index, :create, :new]) href=my_billing_index_path Пополнить
              a.link-default class=(active_class_if :billing, :history) href=history_my_billing_index_path История
