= render layout: 'my/layout', locals: { width: 9 }
  .dr-content-header
    h1
      | Ваш валютный кошелек
  = render 'heading'
  = render 'payment_details'
  br/
  div
    form action="#{Figaro.env.yandex_kassa_url}" method="POST"
      - @fields.each do |field|
        input name="#{field[0]}" type="hidden" value="#{field[1]}" /
      a.dr-btn-primary.dr-btn-margin-right-20 href=my_billing_index_path role="button"  Вернуться
      input.dr-btn-danger type="submit" value="Оплатить" /
