= render layout: 'my/layout', locals: { width: 9 }
  .dr-content-header
    h1
      | Ваш валютный кошелек
  .dr-block-style.dr-block-style--sort-padding
    .profile-confirm-error
      i.fa.fa-remove aria-hidden="true"
      span Ошибка платежа
  = render 'heading'
  = render 'payment_details'
