= render layout: 'my/layout', locals: { width: 9 }
  .dr-content-header
    h1
      | История операций
  = render 'heading'
  .dr-block-style.dr-block-style--table
    table.table.table-striped.table-history
      thead
        tr
          th #
          th Дата
          th Операция
          th Способ оплаты
          th Сумма, руб.
          th Статус
      tbody
        - @billing_logs.each do |log|
          tr
            td
              = log.billable.id rescue ''
            td.table-history__date
              span = l(log.created_at, format: :date)
              span = l(log.created_at, format: :timeofday)
            td
              = log.billable.name rescue ''
            td
              = log.billable.decorate.formatted_pay_type rescue ''
            td
              = format_balance log.sum
            td class=[history_state_class(log.state)]
              = User::BillingLog.human_attribute_name(log.state)
