= render layout: 'my/layout', locals: { width: 9 }
  .dr-content-header
    h1
      | Ваш валютный кошелек
  .dr-block-style.dr-block-style--sort-padding
    - if @deposit.billing_log.new?
      .profile-confirm-process
        i.fa.fa-refresh aria-hidden="true"
        span
          = "Оплата в процессе, по ее завершению ваш кошелек пополнится на #{@deposit.amount} руб."
    - else
      .profile-confirm-accept
        i.fa.fa-check aria-hidden="true"
        span Операция успешно произведена
  = render 'heading'
  = render 'payment_details'
  - if @deposit.billing_log.new?
    br
      a.dr-btn-primary.dr-btn-margin-right-20 href='' role="button"  Проверить состояние
