= simple_form_for(@form, url: registration_path(resource_name)) do |f|
  - if @omniauth
    input name="omniauth_id" type="hidden" value="#{@omniauth.id}" /
  .regular-content
    .container
      .row
        .col-lg-8.offset-lg-2
          .registration-form
            .dr-block-style.dr-block-style--registration
              .registration-form-container
                .registration-form__header
                  p Регистрация нового пользователя
                .registration-form__content
                  .registration-form__content-inputs
                    .row
                      .col-lg-8
                        = f.input :first_name, label: false, autofocus: true, placeholder: 'Ваше имя'
                      .col-lg-8
                        = f.input :email, label: false, placeholder: 'Ваш email'
                    br/
                    = f.simple_fields_for :sms_confirmation do |sf|
                      = render 'shared/phone_confirmation', f: sf
                      = f.error :phone
                    .checkbox
                      label
                        = f.check_box :accept_terms
                        span.checkbox-custom
                        = policy_checkbox_text
                      = f.error :accept_terms
                  .registration-form__content-button-submit
                    input.dr-btn-primary type="submit" value=("Создать аккаунт") /
              hr/
              .registration-form-container
                .registration-form__content-circle
                  .registration-form__content-circle.registration-form__content-circle__header
                    | Или зарегистрируйтесь через
                  = render 'devise/shared/omniauth'
