app/views/devise/registrations/new.html.erb
<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <div class="dr-block-style dr-block-style-registration">
    <div class="registration-form">
      <div class="registration-form__header">
        <p>Регистрация исполнителя</p>
      </div>
      <div class="registration-form__content">
        <div class="registration-form__content-header">
          <p>Авторизация через соцсети</p>
        </div>
        <div class="registration-form__content-circle">
          <div class="registration-form__content-circle__item registration-form__content-circle__item-vk">VK</div>
          <div class="registration-form__content-circle__item registration-form__content-circle__item-fb">FB</div>
          <div class="registration-form__content-circle__item registration-form__content-circle__item-ok">OK</div>
        </div>
        <hr/>
        <div class="registration-form__content-inputs">
          <%= f.text_field :name, autofocus: true, class: 'form-control form-control__item', placeholder: 'Как к вам обращаться?' %>
          <%= f.email_field :email, class: 'form-control form-control__item', placeholder: 'Ваш email' %>
          <% if @omniauth %>
            <input type="hidden" name="omniauth_id" value="<%= @omniauth.id %>" />
          <% end %>
          <%= content_tag 'sms-confirmation',
            nil,
            data: { phone: 'asd' }
          %>
          <div class="checkbox">
            <label><input type="checkbox" value="">Я согласен с правилами сервиса</label>
          </div>
        </div>
        <div class="registration-form__content-button-submit">
          <input type="submit" class="btn btn-primary dr-btn-primary" value="Создать аккаунт" />
        </div>
      </div>
    </div>
  </div>
<% end %>

app/views/devise/registrations/new.html.slim
= form_for(@form, as: resource_name, url: registration_path(resource_name)) do |f|
  .dr-block-style.dr-block-style-registration
    .registration-form
      .registration-form__header
        p Регистрация исполнителя
      .registration-form__content
        .registration-form__content-header
          p Авторизация через соцсети
        .registration-form__content-circle
          a.registration-form__content-circle__item.registration-form__content-circle__item-vk href="#{omniauth_authorize_path(resource_name, :vkontakte)}"  VK
          a.registration-form__content-circle__item.registration-form__content-circle__item-fb href="#{omniauth_authorize_path(resource_name, :facebook)}"  FB
          a.registration-form__content-circle__item.registration-form__content-circle__item-ok href="#{omniauth_authorize_path(resource_name, :odnoklassniki)}"  OK
        hr/
        .registration-form__content-inputs
          = f.text_field :name, autofocus: true, class: 'form-control form-control__item', placeholder: 'Как к вам обращаться?'
          = f.email_field :email, class: 'form-control form-control__item', placeholder: 'Ваш email'
          - if @omniauth
            input name="omniauth_id" type="hidden" value="#{@omniauth.id}" /
          = render 'shared/phone_confirmation', f: f
          .checkbox
            label
              input type="checkbox" value=""
              | Я согласен с правилами сервиса
        .registration-form__content-button-submit
          input.btn.btn-primary.dr-btn-primary type="submit" value=("Создать аккаунт") /
