= simple_form_for(@form, url: registration_path(resource_name)) do |f|
  - if @omniauth
    input name="omniauth_id" type="hidden" value="#{@omniauth.id}" /
  .regular-content    
    .container
      .row
        .col-lg-8.offset-lg-2
          .registration-form
            .dr-block-style.dr-block-style--registration
              .registration-form-container
                .registration-form__header
                  p Регистрация нового пользователя
                .registration-form__content
                  .registration-form__content-inputs
                    .row
                      .col-lg-8                        
                        = f.input :name, label: false, autofocus: true, placeholder: 'Ваше имя'
                      .col-lg-8
                        = f.input :email, label: false, placeholder: 'Ваш email'
                    br/
                    = f.simple_fields_for :sms_confirmation do |sf|
                      = render 'shared/phone_confirmation', f: sf
                    .checkbox
                      label
                        input type="checkbox" value=""/
                        span.checkbox-custom
                        | Я согласен с 
                        a.link-default href="#" правилами сервиса
                        |  и 
                        a.link-default href="#" политикой обработки персональных данных
                  .registration-form__content-button-submit
                    input.dr-btn-primary type="submit" value=("Создать аккаунт") /
              hr/
              .registration-form-container
                .registration-form__content-circle
                  .registration-form__content-circle.registration-form__content-circle__header
                    | Или зарегистрируйтесь через
                  .registration-form__content-circle__item
                    a href="#"
                      img src="/images/design/vk.png" alt=""/
                  .registration-form__content-circle__item  
                    a href="#"
                      img src="/images/design/fb.png" alt=""/
                  .registration-form__content-circle__item  
                    a href="#"
                      img src="/images/design/ok.png" alt=""/                
