= simple_form_for(@form, url: registration_path(resource_name)) do |f|
  - if @omniauth
    input name="omniauth_id" type="hidden" value="#{@omniauth.id}" /
  .regular-content
    .container
      .dr-block-style.dr-block-style-registration
        .registration-form
          .registration-form__header
            p Регистрация
          .registration-form__content
            .registration-form__content-header
              p Авторизация через соцсети
            .registration-form__content-circle
              a.registration-form__content-circle__item.registration-form__content-circle__item-vk href="#{omniauth_authorize_path(resource_name, :vkontakte)}"  VK
              a.registration-form__content-circle__item.registration-form__content-circle__item-fb href="#{omniauth_authorize_path(resource_name, :facebook)}"  FB
              a.registration-form__content-circle__item.registration-form__content-circle__item-ok href="#{omniauth_authorize_path(resource_name, :odnoklassniki)}"  OK
            hr/
            .registration-form__content-inputs
              .row
                .col
                  = f.input :name, label: false, autofocus: true, placeholder: 'Как к вам обращаться?'
                .col
                  = f.input :email, label: false, placeholder: 'Ваш email'
              = f.simple_fields_for :sms_confirmation do |sf|
                = render 'shared/phone_confirmation', f: sf
              .checkbox
                label
                  input type="checkbox" value=""
                  | Я согласен с правилами сервиса
            .registration-form__content-button-submit
              input.btn.btn-primary.dr-btn-primary type="submit" value=("Создать аккаунт") /
