.dr-block-style.dr-block-style--sort-padding
  .your-balance-billet
    .your-balance
      .row.no-gutters
        .col-sm.col-12.no-gutters-col
          .your-balance-current
            span.dr-h5 Ваш баланс:
            .delocoin-current
              img alt="" src="/images/icons/delocoin.svg" /
              div
                span = format_balance(@current_user.delocoin_balance)
