= render layout: 'my/layout', locals: { width: 9 }
  .dr-content-header
    h1
      | Купить Delocoin
  = render 'my/shared/navigation'
  delocoin-buy-form(
    inline-template="true"
    :initial-model=@form.to_nested_hash.to_json
  )
    = simple_form_for @form, url: delocoins_path do |f|
      = render 'delocoins/table_steps', f: f
      = render 'payment_methods', f: f, model: f.object
      .choose-payment
        .checkbox.form-group
          label
            = f.check_box :accept_terms
            span.checkbox-custom
            span.checkbox-text
              = payment_policy_checkbox_text
          = f.error :accept_terms
        br/
        div
          input.dr-btn-danger type="submit" role="button" value="Продолжить" :disabled="!canPay"
        br.hide-on-large /
