= render layout: 'my/layout', locals: { width: 9 }
  .dr-content-header
    h1
      | Купить Delocoin
  = render 'heading'
  = form_tag confirm_my_delocoin_index_path(id: @model.id) do
    .dr-block-style
      p.dr-h5 Покупка Delocoin
      p.dr-text-15 Стоимость пакета: #{format_balance_with_currency(@model.cost)}.
      br/
      p.dr-h5 Выбранный способ оплаты
      p.dr-text-15 Пополнение с помощью банковской карты
    br/
    div
      a.dr-btn-primary.dr-btn-margin-right-20 href=buy_my_delocoin_index_path role="button"  Вернуться
      input.dr-btn-danger type="submit" value="Продолжить"
