.registration-form__content-circle__item
  a href=omniauth_authorize_path(resource_name, :vkontakte)
    img.task-card-person__image alt="" src="/images/design/vk.png" /
.registration-form__content-circle__item
  a href=omniauth_authorize_path(resource_name, :facebook)
    img.task-card-person__image alt="" src="/images/design/fb.png" /
.registration-form__content-circle__item
  a href=omniauth_authorize_path(resource_name, :odnoklassniki)
    img.task-card-person__image alt="" src="/images/design/ok.png" /
