.dr-block-style.dr-block-style--task-person.hide-on-large
    .subcategories
      .subcategories-list
        ul.subcategories-list__sup
          li
            a href=my_index_index_path class=(my_sidebar_item_class_for :index) Мои задания
          li
            a href=my_messages_path class=(my_sidebar_item_class_for :my_messages) Мои сообщения
          li
            a href=price_list_path class=(my_sidebar_item_class_for :price_list) Тарифы и услуги
          li
            a href=my_billing_index_path class=(my_sidebar_item_class_for :billing) Кошелек
          li
            a href=edit_my_user_path class=(my_sidebar_item_class_for :users) Настройки профиля
          li
            a href=edit_my_settings_path class=(my_sidebar_item_class_for :settings) Настройки учетной записи
