.col-lg-3
  .dr-block-style.dr-block-style--category.lg-hide
    .subcategories
      .subcategories-list
        ul.subcategories-list__sup
          li
            a href=my_index_index_path class=(my_sidebar_item_class_for :index) Профиль
          li
            a href=my_billing_index_path class=(my_sidebar_item_class_for :billing) Кошелек
          li
            a href=edit_my_user_path class=(my_sidebar_item_class_for :users) Настройки профиля
          li
            a href=edit_my_settings_path class=(my_sidebar_item_class_for :settings) Настройки учетной записи
  .dr-block-style.dr-block-style--left-menu-card
    .left-side-card
      p
        a.dr-h5.link-black href=my_delocoin_index_path Delocoin-кошелек
      .delocoin-current
        img alt="" src="/images/icons/delocoin.svg" /
        span.delocoin-current__value-big = format_balance current_user.delocoin_balance
      a.dr-btn-danger.dr-btn-190-mobile href=buy_my_delocoin_index_path  Купить DELOCOIN
      br/
      a.link-default target='_blank' href='/Delorub_White_Paper.pdf'   Что такое Delocoin?
  .dr-block-style.dr-block-style--left-menu-card
    .left-side-card
      p
        a.dr-h5.link-black href=my_billing_index_path Ваш баланс
      .delocoin-current
        img alt="" src="/images/icons/ruble.svg" /
        div
          span.delocoin-current__value-big = format_balance current_user.balance
  .dr-block-style.dr-block-style--no-padding
    .left-side-card
      .paid-function
        a href="#"
          svg.first xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
            g fill="#E6E3E3" fill-rule="nonzero"
              path d="M7.194 11.191h1.599v1.599H7.194z" /
              path d="M7.994 0a7.994 7.994 0 1 0 0 15.988A7.994 7.994 0 0 0 7.994 0zm0 14.54a6.547 6.547 0 0 1 0-13.093 6.555 6.555 0 0 1 6.547 6.547 6.547 6.547 0 0 1-6.547 6.547z" /
              path d="M11.103 5.636a3.197 3.197 0 0 0-6.307.759h1.599a1.605 1.605 0 0 1 3.198.272 1.663 1.663 0 0 1-1.687 1.327.711.711 0 0 0-.712.711v1.687h1.6V9.48a3.197 3.197 0 0 0 2.31-3.845z" /
        p.dr-h5 Доступно поднятий заданий в ТОП:
        a.link-square.link-square--blue href="#" 2
        br/
        a.link-default href="#" Поднять задание
      hr/
      .paid-function
        a href="#">
          svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
            g fill="#E6E3E3" fill-rule="nonzero"
              path d="M7.194 11.191h1.599v1.599H7.194z" /
              path d="M7.994 0a7.994 7.994 0 1 0 0 15.988A7.994 7.994 0 0 0 7.994 0zm0 14.54a6.547 6.547 0 0 1 0-13.093 6.555 6.555 0 0 1 6.547 6.547 6.547 6.547 0 0 1-6.547 6.547z" /
              path d="M11.103 5.636a3.197 3.197 0 0 0-6.307.759h1.599a1.605 1.605 0 0 1 3.198.272 1.663 1.663 0 0 1-1.687 1.327.711.711 0 0 0-.712.711v1.687h1.6V9.48a3.197 3.197 0 0 0 2.31-3.845z" /
        p.dr-h5 Доступно поднятий заданий:
        a.link-square.link-square--red href="#" 0
        br/
        a.link-default href="#" Купить
      hr/
      .paid-function
        a href="#"
          svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
            g fill="#E6E3E3" fill-rule="nonzero"
              path d="M7.194 11.191h1.599v1.599H7.194z" /
              path d="M7.994 0a7.994 7.994 0 1 0 0 15.988A7.994 7.994 0 0 0 7.994 0zm0 14.54a6.547 6.547 0 0 1 0-13.093 6.555 6.555 0 0 1 6.547 6.547 6.547 6.547 0 0 1-6.547 6.547z" /
              path d="M11.103 5.636a3.197 3.197 0 0 0-6.307.759h1.599a1.605 1.605 0 0 1 3.198.272 1.663 1.663 0 0 1-1.687 1.327.711.711 0 0 0-.712.711v1.687h1.6V9.48a3.197 3.197 0 0 0 2.31-3.845z" /
        p.dr-h5 Доступно выделений заданий:
        a.link-square.link-square--blue href="#" 18
        br/
        a.link-default href="#" Выделить задание
