.col-lg-3.lg-hide
  .dr-block-style.dr-block-style--category
    .subcategories
      .subcategories-list
        ul.subcategories-list__sup
          li
            a href=my_index_index_path class=(my_sidebar_item_class_for :index)  Профиль
          li
            a href="#"  Тарифы и Услуги
          li
            a href="#"  Кошелек
          li
            a href=edit_my_user_path class=(my_sidebar_item_class_for :users)  Настройки профиля
          li
            a href=edit_my_settings_path class=(my_sidebar_item_class_for :settings)  Настройки учетной записи
