.col-lg-3.lg-hide
  .dr-block-style.dr-block-style--category
    .subcategories
      .subcategories-list
        ul.subcategories-list__sup
          li
            a.active href="#"  Профиль
          li
            a href="#"  Тарифы и Услуги
          li
            a href="#"  Кошелек
          li
            a href="#"  Настройки профиля
          li
            a href="#"  Настройки учетной записи
