app/views/tasks/_breadcrumb.html.erb
<nav class="breadcrumb">
  <a class="breadcrumb-item" href="#">Главная</a>

  <span class="breadcrumb-item active">Заказы на бытовой ремонт в Санкт-Петербурге</span>
</nav>

<div class="dr-content-header">
  <p class="dr-content-header__text dr-content-header__text-margin-bottom-none">
    Заказы на бытовой ремонт в Санкт-Петербурге
  </p>
</div>

app/views/tasks/_breadcrumb.html.slim
- h1 = @category.settings.dig(:h1) if @category
nav.breadcrumb
  = link_to 'Главная', root_path, class: 'breadcrumb-item'
  - if @category
    span.breadcrumb-item.active
      = h1.blank? ? @category.title : h1
  - elsif @task
    = link_to 'Все задания', tasks_path, class: 'breadcrumb-item'
    span.breadcrumb-item.active
      = task.title
  - else
    span.breadcrumb-item.active
      | Все задания
.dr-content-header
  h1
    - if @category || task
      = task.present? ? task.title : format('Задания в категории "%s"', formatted_header_category(@category))
    - else
      | Все задания
