- h1 = @category.settings_value('h1') if @category
nav.breadcrumb
  = link_to 'Главная', root_path, class: 'breadcrumb-item'
  - if @category
    span.breadcrumb-item.active
      = h1.blank? ? @category.title : h1
  - elsif @task
    = link_to 'Все задания', tasks_path, class: 'breadcrumb-item'
    span.breadcrumb-item.active
      = @task.title
  - else
    span.breadcrumb-item.active
      | Все задания

- if @category || @task
  .dr-content-header
    h1
      = @task.present? ? @task.title : h1.blank? ? @category.title : h1
