nav.breadcrumb
  = link_to 'Главная', root_path, class: 'breadcrumb-item'
  - if @category
    span.breadcrumb-item.active
      = h1
  - elsif @task
    = link_to 'Все задания', tasks_path, class: 'breadcrumb-item'
    span.breadcrumb-item.active
      = task.title
  - else
    span.breadcrumb-item.active
      = h1.present? ? h1 : 'Все задания'
