.dr-block-style.dr-block-style--category
  .subcategories
    p.subcategories__header
      | Категории
    .subcategories-list
      ul.subcategories-list__sup
        - all_categories.each do |category|
          li
            = link_to category.title, category_tasks_path(category)
            - child = category.children
            - if @category and (@category.id == category.id or @category.parent.present?) and child.present?
              ul.subcategories-list__sub
                - child.each do |sub_category|
                  li
                    = link_to sub_category.title, category_tasks_path(sub_category)
