.dr-block-style.dr-block-style--category
  .subcategories
    p.subcategories__header
      | Категории
    .subcategories-list
      ul.subcategories-list__sup
        - all_categories.each do |category|
          li
            = link_to category.title,
              @place.present? ? category_tasks_path(category, city_code: @place.slug) : category_tasks_path(category),
              class: @category && @category.id == category.id ? 'active' : ''
            - if @category && category.children.present? && (@category.id == category.id || category.children.ids.include?(@category.id))
              ul.subcategories-list__sub
                - category.children.each do |sub_category|
                  li
                    = link_to sub_category.title,
                      @place.present? ? category_tasks_path(sub_category, city_code: @place.slug) : category_tasks_path(sub_category),
                      class: @category && @category.id == sub_category.id ? 'active' : ''
