- collection.each do |task|
  .dr-block-style.dr-block-style--card
    .row
      .col-lg-2
        .task-card-person
          .task-card-person__image
            = image_tag task.user.photo
          p.task-card-person__name
            = task.user.name
      .col
        .row
          .col
            .task-card-description
              p.task-card-description__header
                = link_to task.title.truncate(70), task_path(task)
            .task-card-refinement
              p.task-card-refinement__price
                = task.price_exact
                | руб.
              p.task-card-refinement__time
                = task.date_actual
        .row
          .col
            .task-card-description
              .task-card-description__adress
                i.fa.fa-map-marker aria-hidden="true"
                = task.place_address
          .task-card-button
            //= link_to 'Посмотреть', task_path(task)
= paginate collection
