= simple_form_for @form do |f|
  task-form(
    inline-template="true"
    :categories=(Category.all.map { |e| { label: e.title, value: e.id, parent_id: e.parent_id } }.to_json)
    :initial-model=f.object.to_nested_hash.to_json
  )
    .regular-content
      .container
        nav.breadcrumb
          a.breadcrumb-item href=root_path  Главная
          span.breadcrumb-item.active Редактировать задание
        .dr-content-header
          h1 Редактировать задание
        .row
          .col-xl-8
            .dr-form
              = render 'form', f: f
            br/
            = f.submit 'Редактировать задание', class: 'dr-btn-danger'
          = render 'tasks/form/popovers'
