- render 'shared/category_place_seo', default_text: 'Задания'
.regular-content
  .container
    = render partial: 'breadcrumb', locals: { h1: @h1 }
    .dr-content-header
      h1
        = @h1.present? ? @h1 : 'Все задания'
    .row
      .col-lg-8
        .dr-block-style.dr-block-style--sort-padding
          .task-sort
            .row
              .col-md-6.col-xl-auto
                span
                  b
                    | Сортировать по:
              .col-xl-3.col-lg-6
                = link_to category_tasks_direction_link_url(@category, @place, params[:order]),
                  class: 'task-sort__link' do
                  ' Дате размещения
                  |
                  = content_tag(:i, '', class: "fa fa-caret-#{fa_class_by_direction_order(params[:order])}")
        = render 'tasks'
      .col-lg-4.lg-hide
        = render partial: 'cities/select_cities', locals: { url: @category.present? ? category_tasks_path(@category) : tasks_path }
        = render 'categories'
    br/
    = render 'categories/description'
