- if @category
  - seo_title parse_city_settings(@place_settings, :seo_title, @category.title)
  - meta_tag :description, parse_city_settings(@place_settings, :seo_description)
  - meta_tag :keywords, parse_city_settings(@place_settings, :seo_keywords)
.regular-content
  .container
    - h1 = "Задания #{formatted_header_category_or_city @category, @place, @place_settings}" if @category || @place
    = render partial: 'breadcrumb', locals: { h1: h1 }
    .dr-content-header
      h1
        = h1.present? ? h1 : 'Все задания'
    .row
      .col-lg-8
        .dr-block-style.dr-block-style--sort-padding
          .task-sort
            .row
              .col-xl-auto.col-lg-6
                span
                  b
                    | Сортировать по:
              .col-xl-3.col-lg-6
                = link_to category_task_link_url(@category, @place, params[:order]),
                  class: 'task-sort__link' do
                  ' Дате размещения
                  |
                  = content_tag(:i, '', class: "fa fa-caret-#{order_direction_inverse(params[:order]) == 'asc' ? 'down' : 'up'}")
        = render 'tasks'
      .col-lg-4.lg-hide
        = render partial: 'cities/select_cities', locals: { url: @category.present? ? category_tasks_path(@category) : tasks_path }
        = render 'categories'
    br/
    = render 'categories/description'
