- render 'shared/category_place_seo', default_text: 'Все задания', additional_text: 'Задания'
- canonical_link(category_tasks_link_url(@category, @place)) if params[:page]
.regular-content
  .container
    = render partial: 'breadcrumb'
    .dr-content-header
      h1
        = get_seo_h1 'Все задания'
    .row
      .col-lg-8
        task-filters-form(
          :tasks=Entities::Task.represent(tasks).to_json
          :params-value=params.to_json
          count-pages=tasks.object.total_pages
          )
      .col-lg-4.lg-hide
        = render partial: 'cities/select_cities', locals: { url: @category.present? ? category_tasks_path(@category) : tasks_path }
        = render 'categories'
    br/
    = render 'categories/description'
