.regular-content
  .container
    = render 'breadcrumb'
    .dr-content-header
      h1 itemprop="headline"
        = task.title
    .row
      .col-lg-8
        .dr-block-style.dr-block-style--profile
          .task-description-about
            .task-description-about__header
              h2 Описание задачи
            .task-description-about__text itemprop="description"
              = simple_format task.description
        .dr-block-style.dr-block-style--profile
          .task-description-adress
            h2 Адрес
            .task-description-adress__input
              p
                span itemprop="streetAddress"
                  img src="/images/icons/place_red.svg" alt="" /
                  = task.place_address.blank? ? 'Адрес не указан' : task.place_address
            - unless task.place_address.blank?
              .task-description-adress__map
                = content_tag 'task-map', '', ':value': task.place_coordinates.to_json
      .col-lg-4
        .dr-block-style.dr-block-style--task-person
          .task-profile-card
            .task-profile-card-person
              .row
                .col-lg-5
                  .master-card-person__image *{class: task.user.online? ? 'master-card-person__image--online' : '' }
                    = image_tag task.user.photo.url(:medium)
                .col-lg-7
                  .task-profile-card-person__name(itemprop="author" itemscope itemtype="http://schema.org/Person")
                    h4 itemprop="name"
                      = task.user.name
                    p
                      = task.user.tasks.count
                      '
                      | заданий
            .task-profile-card__links
              a.link-default href="#" Редактировать задание
              br/
              a.link-default href="#" Отменить задание
            .task-profile-card__time
              h2= task.date_type.text
              p= task.human_date
            .task-profile-card__price
              h2
                - if @task.price_exact.blank?
                  | Не указана
                - else
                  = @task.price_exact
                  '
                  | руб.
              a.dr-btn-primary.dr-btn-190.show_contacts href="#"  Показать контакты
              .task-profile-card__contacts style="display: none"
                - unless task.user.phone.blank?
                  p
                    img src="/images/icons/phone.svg" alt="" /
                    = task.user.phone
                - unless task.user.email.blank?
                  p
                    img src="/images/icons/mail.svg" alt="" /
                    = task.user.email

        .dr-block-style.dr-block-style--profile-left
          .performer-description-category
            .performer-description-category__header
              h5
                a.link-default.link-bold href="#" Курьерская доставка
              br/
              .margin-bottom-05
                a.link-black href="#" Услуги пешего курьера
              .margin-bottom-05
                a.link-black href="#" Услуги курьера на легковом автом
              .margin-bottom-05
                a.link-black href="#" Купить и доставить

        = render 'files' unless task.files.blank?
        br/
