div id="form_contacts" v-on:click="showTooltip('form_contacts')"
  h2 Укажите контактную информацию
  br/
  .row.margin-bottom-10
    .col-lg-4.col-md-6
      = f.input :first_name, label: false, error: false,
        input_html: { \
          'v-on:focus': %(showTooltip('form_contacts')),
        }
    .col-lg-4.col-md-6
      = f.input :email, label: false, error: false,
        input_html: { \
          'v-on:focus': %(showTooltip('form_contacts')),
        }
      .form__error-message
        span = f.error (f.object.errors.keys & [:name, :email]).first
  .form__phone
    span Укажите ваш номер телефона и подтвердите его
  = f.simple_fields_for :sms_confirmation do |sf|
    = render 'shared/phone_confirmation', f: sf
  .checkbox
    label
      = f.check_box :accept_terms
      span.checkbox-custom
      = policy_checkbox_text
    = f.error :accept_terms
