div id="form_contacts" v-on:click="showTooltip('form_contacts')"
  h2 Укажите контактную информацию
  br/
  .row.margin-bottom-10
    .col-lg-4.col-md-6
      name-input v-model="model.first_name"
        template
          = f.input :first_name, label: false, error: false
      .form__error-message
        span = f.error (f.object.errors.keys & [:first_name]).first
    .col-lg-4.col-md-6
      = f.input :email, label: false, error: false
      .form__error-message
        span = f.error (f.object.errors.keys & [:email]).first
  .form__phone
    span Укажите ваш номер телефона и подтвердите его
  = render 'shared/phone_confirmation', f: f
  .checkbox.form-group
    label
      = f.check_box :accept_terms
      span.checkbox-custom
      span.checkbox-text
        = policy_checkbox_text
    = f.error :accept_terms
