.dr-profile-card
  .row
    .col-xl-2.col-md-2
      = f.simple_fields_for :temporary_photo do |tpf|
        user-photo-upload(
          url="/api/users/temporary_photos"
          image=tpf.object.uploaded_or_real_photo.url(:medium)
          id=tpf.object.id
        )
          template slot="input" scope="props"
            = tpf.input_field :id, as: :hidden, ':value': 'props.id'
    .col-xl-7.col-md-10
      .dr-profile-card__inputs
        = f.input :first_name, label: false, input_html: { '@keydown' => 'isLetter' }
        = f.input :last_name, label: false
        = f.input :middle_name, label: false
