- if @category || @place
  - @h1 = formatted_seo_settings_value(@place_settings, additional_text, @category, @place, :h1)
  - seo_title formatted_seo_settings_value(@place_settings, additional_text, @category, @place, :seo_title).to_s.html_safe
- else
  - seo_title default_text

- if @category
  - meta_tag :description, parse_seo_settings(@place_settings, :seo_description)
  - meta_tag :keywords, parse_seo_settings(@place_settings, :seo_keywords)
