- if @category || @place
  - @h1 = "#{default_text} #{formatted_header_category_or_city @category, @place, @place_settings}"
  - seo_title parse_city_settings(@place_settings, :seo_title, @h1.html_safe)
- if @category
  - meta_tag :description, parse_city_settings(@place_settings, :seo_description)
  - meta_tag :keywords, parse_city_settings(@place_settings, :seo_keywords)
