- flash.each do |type, text|
  - if type == 'notice'
    .flash.change_succes
      i.fa.fa-check aria-hidden="true"
      .change_succes__content
        = text
        a.flash-close href="#"
          i.fa.fa-close aria-hidden="true"
