= content_tag 'sms-confirmation', 'inline-template': true, ':initial-model': f.object.to_nested_hash.to_json do
  div
    = f.input_field :token, as: :hidden, 'v-model' => 'model.token'
    = f.input_field :phone, as: :hidden, 'v-model' => 'model.phone'
    .form__phone v-if="model.phone && model.token"
      span.form__phone-number
        | {{model.phone}}&nbsp;
      span.form__approved v-if="model.accepted"
        | Подтвержден&nbsp;
      span.form__phone-link v-else=""
        a.link-default :disabled="requesting" href="#" v-on:click.prevent="changePhone" Изменить
    .row v-if="!model.accepted && model.token"
      .col-lg-4.col-md-6
        input.form-control.form-control__item :disabled="requesting" placeholder=("Введите код подтверждения") type="text" v-model.trim="code" /
      .col-lg-4.col-md-6
        input.dr-btn-default.dr-btn-default-margin-top-2 type="button" :disabled="requesting" role="button" v-on:click.prevent="checkCode" value="Подтвердить"
      .col-lg-4.col-md-6.offset-lg-0.offset-md-6.phone-display-show
        a.link-default :disabled="requesting" href="#" v-on:click.prevent="requestToken"  Отправить повторно
        br
        span
         | Доступно через 00:20
    .row v-else-if="!model.accepted"
      .col-xl-4.col-lg-6
        = f.input :phone, label: false, placeholder: 'Номер телефона', input_html: { \
          'name': nil, id: nil,
          ':disabled': 'requesting',
          'v-model.trim': 'model.phone' \
        }
      .col-xl-4.col-lg-6.col-margin-bottom
        input.dr-btn-default.dr-btn-default-margin-top-2 type="button" :disabled="requesting" role="button" v-on:click.prevent="requestToken" value="Подтвердить"
    .row v-if="model.accepted"
      .col.form__phone-change
        a.link-default :disabled="requesting" href="#" v-on:click.prevent="changePhone"  Изменить номер телефона
