= f.simple_fields_for :sms_confirmation do |sf|
  sms-confirmation(
    :value=sf.object.to_nested_hash.to_json
    :error-messages=merge_sms_confirmation_errors(f, sf).to_json
  )
    template slot="inputs" scope="props"
      = sf.input_field :token, as: :hidden, ':value': 'props.token'
      = sf.input_field :phone, as: :hidden, ':value': 'props.phone'
