.index-image
  .container
    .index-image__header
      | Сайт пока не идеален и еще
      br/
      | не готов увидеть этот мир!
    .index-image-content
      .index-image-content__header
        p
          | Спасибо за доверие!
      .index-image-content__text.index-image-content__text--nomargin
        p
          | Мы сообщим вам, как только сервис будет запущен
      br/
      a.dr-btn-danger href=root_path Вернуться на главную
