.dr-404
  .index-image
    .container
      .index-image__header
        | Страница не найдена
      .index-image-content
        a.dr-btn-default.dr-btn-165 href="#"  Стать исполнителем
        a.dr-btn-danger.dr-btn-165 href="#"  Создать задание
