.index-image
  .container
    .index-image__header
      | Страница не найдена
    .index-image-content
      a.dr-btn-default href="#"  Стать исполнителем
      a.dr-btn-danger href="#"  Создать задание
