.dr-404
  .index-image
    .container
      .index-image__header
        | Страница не найдена
      .index-image-content
        a.dr-btn-default.dr-btn-165(href=new_profile_path)  Стать исполнителем
        a.dr-btn-danger.dr-btn-165(href=new_task_path)  Создать задание
