= simple_form_for @form, url: new_user_session_path do |f|
  .regular-content
    .container
      .row
        .col-lg-5.offset-lg-1.col-md-6.offset-md-0
          .dr-block-style.dr-block-style--sign-in
            .sign_in-form
              .sign_in-form__header
                | Войти
              .sign_in-form__content
                fieldset.form-group
                  .row
                    .col-xl-6
                      .form-check
                        .dr-radio
                          = f.radio_button :sign_in_as, 'user'
                          label for="user_sign_in_as_user" Как заказчик
                          .check
                    .col-xl-6.xl-right
                      .form-check
                        .dr-radio
                          = f.radio_button :sign_in_as, 'master'
                          label for="user_sign_in_as_master" Как исполнитель
                          .check

                .sign_in-form__inputs
                  = f.input :email, autofocus: true, label: false,
                    input_html: { class: 'form-control form-control__item' },
                    wrapper: false, placeholder: 'Ваш email'
                  = f.input :password, label: false,
                    input_html: { class: 'form-control form-control__item' },
                    wrapper: false, placeholder: 'Пароль'
                .sign_in-form__sms
                  a.link-default.right href="#" Войти через СМС
                .sign_in-form__enter
                  input.dr-btn-primary type="submit" value="Войти"
                  .sign_in-form__remind
                    a.link-default href=new_password_path(resource_name) Забыли пароль?
                hr/
                .registration-form__content-circle
                  .registration-form__content-circle.registration-form__content-circle__header
                    | Или войти через
                  = render 'devise/shared/omniauth'

        .col-lg-5.col-md-6
          .dr-block-style.dr-block-style--sign-in
            .first-time-sign-in.center
              .first-time-sign-in__header
                | Впервые на ДелоРубе?
              .first-time-sign-in__button
                a.dr-btn-danger href=new_task_path role="button"  Разместите заказ
              p.first-time-sign-in__else
                | ИЛИ
              .first-time-sign-in__button
                a.dr-btn-primary href=new_profile_path role="button"  Станьте исполнителем
              .first-time-sign-in__link
                a.link-default href=terms_path  Ознакомиться с условиями сервиса
