.dr-block-style
  .row.margin-bottom-10
    .col-lg-4.col-md-6
      .form-group
        = f.input :email, label: false
  = render 'shared/phone_confirmation', f: f
.dr-block-style
  .row
    = render 'my/shared/omniauth'
.dr-block-style
  .row
    .col-md-4
      .form-group
        = f.input :new_password, label: false, placeholder: 'Новый пароль', input_html: { class: 'margin-bottom-0' }
