.dr-block-style
  .dr-profile-card
    .row
      .col-md-2
        .dr-profile-card__image
          = image_tag current_user.photo.url(:medium)
          .performer-profile-main__status
            = online_status current_user.online?
      .col-md-10
        .dr-profile-card__description
          .dr-profile-card__name
            h2 #{current_user.full_name}
          .dr-profile-card__price
            = current_user.profile.formatted_price
          hr/
          .row
            .col-md
              span.dr-h5
                ' Возраст:
              span.gray-text = current_user.profile.formatted_age
            .col-md
              span.dr-h5
                ' Город:
              span.gray-text
                img src="/images/icons/place_gray.svg" alt="" /
                '
                = current_user.profile.formatted_city_name
