- if @tasks.blank?
  .dr-block-style.dr-block-style--sort-padding
    p Список заданий пуст
- else
  - tasks.each do |task|
    .dr-block-style.dr-block-style--profile-card
      .task-card-container
        .row
          .col
            .row
              .col-sm.col-12
                .task-card-description
                  p.task-card-description__header
                    = link_to task.title.truncate(60), task_path(task)
              div
                .task-card-refinement
                  p.task-card-refinement__price
                    = task.price_exact.blank? ? 'Не указана' : "#{task.price_exact} руб."
                  p.task-card-refinement__date
                    | Размещено&nbsp;
                    span
                      = task.date_created_at
                  - unless task.date_type.blank?
                    - if time_expires_before_tomorrow?(task.date_type.end_at?, task.date_actual) || time_expires_before_tomorrow?(task.date_type.interval?, task.date_interval_to)
                      p.task-card-refinement__time.task-card-refinement__time--quickly
                        i.fa.fa-clock-o aria-hidden="true"
                        = content_tag 'timer-countdown', '', 'expire_date': task.date_type.end_at? ? task.date_actual.to_s(:db) : task.date_interval_to.to_s(:db)
                    - else
                      p.task-card-refinement__time
                        = 'С ' if task.date_type.start_at? && task.date_actual.present?
                        = 'До ' if task.date_type.end_at? && task.date_actual.present?
                        = task.human_date(:date_without_year)
            .row
              .col
                .task-card-description
                  p.task-card-description__adress
                    img src="/images/icons/place_red.svg" alt="" /
                    = task.place_address
      hr/
      .task-card-container
        .task-card-link
          .row
            .col-sm-auto.col-12
              = link_to 'Удалить задание', task, method: :delete, data: { confirm: 'Вы уверены?' }, class: 'link-default'
            .col-sm-auto.col-12
              a.link-default href=edit_task_path(task)  Редактировать
  = paginate @tasks, theme: 'custom_theme'
