= render layout: 'my/layout', locals: { width: 9 }
  .dr-content-header.dr-content-header--reverse
    a.dr-btn-primary href=edit_my_user_path Редактировать
    h1
      | Ваш профиль исполнителя
  = render 'master_info'
  .dr-block-style
    .dr-profile-card__contacts
      .row
        - if current_user.phone.present?
          .col-md-5
            span.dr-profile-card__contacts-header
             ' Телефон:
            span = current_user.phone
        - if current_user.email.present?
          .col-md-7
            span.dr-profile-card__contacts-header
              ' Почта:
            span = current_user.email
    hr.dr-block-hr/
    .row
      = render 'my/shared/omniauth'
  - if current_user.profile.present?
    .dr-block-style.dr-block-style--profile
      - current_user.profile.main_categories_profiles.each do |main_category_profile|
        .performer-description-category
          .performer-description-category__header
            h5
              a.link-default.link-bold href=category_tasks_path(main_category_profile.main_category)
                = main_category_profile.main_category.title
          .performer-description-category__text
            p.dr-h5
              | Тарифы и условия
            p
              = simple_format main_category_profile.description
    .dr-block-style.dr-block-style--profile
      .performer-description-about
        .performer-description-about__header
          h2
            | Обо мне
        .performer-description-about__text
          .expand-block.expand-block--hide
            span.all_text style="display:none"
              = simple_format current_user.profile.about
            span.short_text
              = simple_format current_user.profile.about.truncate(200)
              - if current_user.profile.about.length > 200
                a.link-default.category_desc_accordion href="#"
                  | Развернуть
