= render layout: 'my/layout', locals: { width: 9 }
  .dr-content-header
    h1
      | Ваш профиль заказчика
    a.dr-btn-primary href=edit_my_user_path Редактировать
  = render 'user_info'
  br/
  .dr-content-header
    h2
      | Мои задания
  = render 'tasks'
