= render layout: 'my/layout', locals: { width: 9 }
  .dr-content-header.dr-content-header--reverse
    .center
      a.dr-btn-danger.dr-btn-165 href=buy_my_delocoin_index_path Купить DELOCOIN
    .center
      h1
        | Ваш профиль заказчика
  = render 'my/shared/navigation'
  = render 'user_info'
  br/
  .dr-content-header
    h2
      | Мои задания
  = render 'tasks'
