= render layout: 'my/layout', locals: { width: 9 }
  .dr-content-header.dr-content-header--reverse
    .center
      a.dr-btn-primary.dr-btn-165 href=edit_my_user_path Редактировать
    .center
      h1
        | Ваш профиль заказчика
  = render 'user_info'
  br/
  .dr-content-header
    h2
      | Мои задания
  = render 'tasks'
