= render layout: 'my/layout', locals: { width: 9 }
  .dr-content-header
    a.dr-btn-primary href=edit_my_user_path Редактировать
    h1
      | Ваш профиль заказчика    
  = render 'user_info'
  br/
  .dr-content-header
    h2
      | Мои задания
  = render 'tasks'
