= semantic_form_for @form, url: settings_admin_category_path, method: :put do |f|
  = f.fields_for :settings do |s|
    = f.inputs :price_ranges, title: 'Диапазоны цен'
      = s.fields_for :price_ranges do |pr|
        = pr.input :title
        = pr.input :price
        = pr.input :header
        = pr.input :meta_keys
  = f.actions
