.dr-block-style.dr-block-style--category
  .subcategories
    span
      p.subcategories__header
        | Город
      .subcategories-list
        = content_tag 'region-select', '',
          'region-selected': @place && @place.region_place ? @place.region_place.full_name : '',
          'city-selected': @place.present? ? @place.name : '',
          'redirect-url': url
