- description = parse_city_settings(@place_settings, :description)
- if @category and description.present?
  .dr-block-style
    hide-show-element(
      inline-template="true"
    )
      .bottom-text.center
        span.all_text(v-show="isShow")
          = simple_format description.html_safe
        span.short_text(v-show="!isShow")
          = simple_format description.truncate(150).html_safe
          - if description.length > 150
            a.link-default.category_desc_accordion href="#" @click.prevent="toggleShow" Развернуть
