- if @category and @category.description.present?
  .dr-block-style
    .bottom-text.center data-text="#{simple_format @category.description}"
      = simple_format @category.description.truncate(150)
      a.link-default.category_desc_accordion href="#"
        | Развернуть
