.col-xl-4.xl-hide ref="taskPopoverArea"
  .dr-popover.dr-popover-left.hidden
  .dr-popover-data.hidden data-for="task_title"
    .dr-popover__header
      | Придумайте заголовок, например:
    .dr-popover__text
      | Убрать квартиру – 54 м2
      br/
      | Сделать свадебный маникюр
      br/
      | Доставить документы
  .dr-popover-data.hidden data-for="task_category"
    .dr-popover__header
      | Выберите специализацию
    .dr-popover__text
      | Выберите желаемую специализацию
  .dr-popover-data.hidden data-for="task_description"
    .dr-popover__header
      | Уточните детали:
    .dr-popover__text
      | Размер и/или объем
      br/
      | Материалы
      br/
      | Личные пожелания к работе
  .dr-popover-data.hidden data-for="task_files"
    .dr-popover__header
      | Загрузите фаил
    .dr-popover__text
      | Поддерживаемые форматы файлов:
      br/
      b
        | png, jpg, jpeg, bmp, ttf, doc, pdf, rar,
        | zip, xls
      br/
      | Максимальный размер файла -
      b  7мб
      br/
      | Максимальное кол-во файлов -
      b  4 
  .dr-popover-data.hidden data-for="task_dates"
    .dr-popover__header
      | Укажите сроки
    .dr-popover__text
      | Это нужно для того, чтобы
      br/
      | исполнители понимали, когда им
      br/
      | нужно начать и закончить задание.
  .dr-popover-data.hidden data-for="task_place"
    .dr-popover__header
      | Введите адрес
    .dr-popover__text
      | На карте отметьте место, где будет
      br/
      | выполняться задание. На него могут
      br/
      | откликнуться исполнители, которые
      br/
      | находятся поблизости.
  .dr-popover-data.hidden data-for="task_prices"
    .dr-popover__header
      | Укажите бюджет
    .dr-popover__text
      | На задание откликнутся
      br/
      | исполнители, чьи услуги
      br/
      | не превышают ваш бюджет.
      br/
      | Если вы не определились с оплатой,
      br/
      | не заполняйте это поле.
  .dr-popover-data.hidden data-for="form_contacts"
    .dr-popover__header
      | Ваши контактные данные
    .dr-popover__text
      | Напишите свой номер телефона,
      br/
      | и вам придет смс с кодом
      br/
      | подтверждения.
      br/
      br/
      | Согласно&nbsp;
      a href=policy_path
        | «Политике конфиденциальности»
      |  контактные
      br/
      | данные сохраняются в базе сайта
      br/
      | и не передаются третьим лица.
