footer
  .dr-footer
    .container
      .row
        .dr-footer-left
          .dr-footer-block
            ul
              li
                a.link-white-bold href="#"  Заказчикам
              li
                a.link-white href="#"  Сколько это стоит?
              li
                a.link-white href="#"  Как это работает?
          .dr-footer-block
            ul
              li
                a.link-white-bold href="#"  Исполнителям
              li
                a.link-white href="#"  Как стать исполнителем?
              li
                a.link-white href="#"  Условия партнерского соглашения
          .dr-footer-block
            ul
              li
                a.link-white-bold href="#"  Помощь
              li
                a.link-white href="#"  Вопрос - ответ
              li
                a.link-white href="#"  Техподдержка
              li
                a.link-white href="#"  Конфиденциальность
        .dr-footer-right
          .dr-footer-block
            ul
              li
                a.link-white-bold href="#"  Санкт-Петербург
              li
                a.link-white-bold href="mailto:info@delorub.ru"  Email: info@delorub.ru
    .dr-footer-sub
      .container
        .dr-footer-sub__content
          .dr-footer-sub__copyright
            i.fa.fa-copyright aria-hidden="true"
            |&nbsp;2017 Делоруб. Все права защищены
          .dr-footer-sub__social
            div
              a href="#" data-identity="footer_vk"
                img alt="" src="/images/design/vk.png" /
            div
              a href="#" data-identity="footer_fb"
                img alt="" src="/images/design/fb.png" /
            div
              a href="#" data-identity="footer_ok"
                img alt="" src="/images/design/ok.png" /
