footer(itemscope itemtype="http://schema.org/WPFooter")
  .dr-footer
    .container
      .row
        .dr-footer-left
          .row
            .col-lg-4
              .dr-footer-block
                ul
                  li
                    a.link-white-bold href="#"  Заказчикам
                  li
                    a.link-white href="#"  Сколько это стоит?
                  li
                    a.link-white href="#"  Как это работает?
            .col-lg-4
              .dr-footer-block
                ul
                  li
                    a.link-white-bold href="#"  Исполнителям
                  li
                    a.link-white href="#"  Как стать исполнителем?
                  li
                    a.link-white href="#"  Условия партнерского соглашения?
            .col-lg-4
              .dr-footer-block
                ul
                  li
                    a.link-white-bold href="#"  Помощь
                  li
                    a.link-white href="#"  Вопрос - ответ
                  li
                    a.link-white href="#"  Техподдержка
                  li
                    a.link-white href="#"  Конфиденциальность
        .dr-footer-right
          .dr-footer-block(itemscope itemtype="http://schema.org/Organization")
            ul
              li(itemprop="address" itemscope itemtype="http://schema.org/PostalAddress")
                a.link-white-bold href="#" itemprop="addressLocality" Санкт-Петербург
              li
                a.link-white-bold href="mailto:info@delorub.ru" itemprop="email" Email: info@delorub.ru
    .dr-footer-sub
      .container
        .dr-footer-sub__content
          .dr-footer-sub__copyright
            i.fa.fa-copyright aria-hidden="true"
            span itemprop="copyrightYear"
              |  2017
            span
              |  Delorub. Все права защищены
          .dr-footer-sub__social
            div
              a href="#" data-identity="footer_vk"
                img alt="vkontakte" src="/images/design/vk.png" /
            div
              a href="#" data-identity="footer_fb"
                img alt="facebook" src="/images/design/fb.png" /
            div
              a href="#" data-identity="footer_ok"
                img alt="odnoklassniki" src="/images/design/ok.png" /
