footer(itemscope itemtype="http://schema.org/WPFooter")
  .dr-footer
    .container
      .row
        .dr-footer-left
          .row
            .col-lg-6
              .dr-footer-block
                ul(itemscope itemtype="http://www.schema.org/SiteNavigationElement")
                  li itemprop="name"
                    a.link-white-bold itemprop="url" href="#"  Заказчикам
                  - unless user_signed_in?
                    li itemprop="name"
                      a.link-white itemprop="url" href=new_user_registration_path  Стать заказчиком
                  li itemprop="name"
                    a.link-white itemprop="url" href=new_task_path  Создать задание
            .col-lg-6
              .dr-footer-block
                ul(itemscope itemtype="http://www.schema.org/SiteNavigationElement")
                  li itemprop="name"
                    a.link-white-bold itemprop="url" href=profiles_path Исполнителям
                  - if policy(Profile).new?
                    li itemprop="name"
                      a.link-white itemprop="url" href=new_profile_path Стать исполнителем
                  li itemprop="name"
                    a.link-white itemprop="url" href=tasks_path Все задания
        .dr-footer-right
          .dr-footer-block(itemscope itemtype="http://schema.org/Organization")
            ul
              li(itemprop="address" itemscope itemtype="http://schema.org/PostalAddress")
                a.link-white-bold href="#" itemprop="addressLocality" Санкт-Петербург
              li
                a.link-white-bold href="mailto:info@delorub.ru" itemprop="email" Email: info@delorub.ru
    .dr-footer-sub
      .container
        .dr-footer-sub__content
          .dr-footer-sub__copyright
            i.fa.fa-copyright aria-hidden="true"
            span itemprop="copyrightYear"
              |  2017
            span
              |  Delorub. Все права защищены
          .dr-footer-sub__social
            div
              a href="#" data-identity="footer_vk"
                img alt="vkontakte" rel="nofollow" src="/images/design/vk.png" /
            div
              a href="#" data-identity="footer_fb"
                img alt="facebook" rel="nofollow" src="/images/design/fb.png" /
            div
              a href="#" data-identity="footer_ok"
                img alt="odnoklassniki" rel="nofollow" src="/images/design/ok.png" /
