nav.navbar.navbar-toggleable-md.bg-faded.navbar-dr-theme
  .container
    button.navbar-toggler.navbar-toggler-right aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
      i.fa.fa-bars aria-hidden="true"
    a.navbar-brand href= root_path
      img alt="" src="/images/design/logo.svg" /
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link href="#"  Исполнители
        li.nav-item
          a.nav-link href="#"  Все задания
      ul.navbar-nav.navbar-right
        li.nav-item
          a.dr-btn-default href="#"  Стать исполнителем
        li.nav-item
          a.dr-btn-danger href="#"  Создать задание
