app/views/application/_navbar.html.slim
nav.navbar.navbar-toggleable-md.bg-faded.navbar-dr-theme
  .container
    button.navbar-toggler.navbar-toggler-right aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
      i.fa.fa-bars aria-hidden="true"
    a.navbar-brand href= root_path
      img alt="" src="/images/design/logo.svg" /
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link href=profiles_path data-identity="header_masters_index"  Исполнители
        li.nav-item
          a.nav-link href=tasks_path data-identity="header_tasks_index"  Все задания
      ul.navbar-nav.navbar-right
        li.nav-item
          a.dr-btn-primary href=new_profile_path data-identity="header_btn_master_sign_up"  Стать исполнителем
        li.nav-item
          a.dr-btn-danger href=new_task_path data-identity="header_btn_create_task"  Создать задание

app/views/application/_navbar.html.erb
<nav class="navbar navbar-toggleable-md bg-faded navbar-dr-theme">
  <div class="container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="<%= root_path %>">
      <img src="/images/design/logo.svg" alt=""/>
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Все задания</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Исполнители</a>
        </li>
      </ul>
      <ul class="navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="#">Стать исполнителем</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Создать задание</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<%= new_user_session_path %>">Вход</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
