nav.navbar.navbar-toggleable-md.bg-faded.navbar-dr-theme
  .container
    button.navbar-toggler.navbar-toggler-right aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
      i.fa.fa-bars aria-hidden="true"
    a.navbar-brand href= root_path
      img alt="" src="/images/design/logo.svg" /
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link href=profiles_path data-identity="header_masters_index"  Исполнители
        li.nav-item
          a.nav-link href=tasks_path data-identity="header_tasks_index"  Все задания
      - if user_signed_in?
        .dr-authorized-user
          .dr-authorized-user__name
            a href=my_index_index_path
              span #{current_user.first_name}
              br
              span #{current_user.last_name}
          - if current_user.photo
            .dr-authorized-user__image
              a href=my_index_index_path
                img src=current_user.photo.url(:small) alt=""
          .dr-authorized-user__dropdown
            ul
              li
                a href="#" Мои задания
              li
                a href=my_index_index_path Мои профиль
              li
                a href="#" Настройки
              li
                a href="#" Кошелек
              li
                a id="user_menu_sign_out" href=destroy_user_session_path Выход
      - else
        ul.navbar-nav.navbar-right
          - if policy(Profile).new?
            li.nav-item
              a.dr-btn-primary.dr-btn-165 href=new_profile_path data-identity="header_btn_master_sign_up"  Стать исполнителем
          li.nav-item
            a.dr-btn-danger.dr-btn-165 href=new_task_path data-identity="header_btn_create_task"  Создать задание
