.top-line.top-line--index
  .container
    .top-line__container
      .top-line__left
        i.fa.fa-map-marker aria-hidden="true"
        a.top-line__city href="#"  Санкт-Петербург
      - if user_signed_in?
        .top-line__right
          a.top-line__link href=destroy_user_session_path
            i.fa.fa-sign-in aria-hidden="true"
            |  Выход
      - else
        .top-line__right
          a.top-line__link href="#" data-identity="header_sign_up32703357"
            i.fa.fa-pencil aria-hidden="true"
            |  Регистрация
          a.top-line__link href="#"
            i.fa.fa-sign-in aria-hidden="true"
            |  Вход
