.top-line.top-line--index
  .container
    .top-line__container
      .top-line__left
        i.fa.fa-map-marker aria-hidden="true"
        a.top-line__city href="#"  Санкт-Петербург
      .top-line__right
        a.top-line__link href=new_user_registration_path
          i.fa.fa-pencil aria-hidden="true"
          |  Регистрация
        a.top-line__link href=new_user_session_path
          i.fa.fa-sign-in aria-hidden="true"
          |  Вход
