doctype html
html
  head
    title
      | ДелоРуб
      = " | #{yield :seo_title}" if content_for?(:seo_title)
    meta[charset="UTF-8"]
    meta[name="description" content=yield_meta_tag(:description)]
    meta[name="keywords" content=yield_meta_tag(:keywords)]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]
    meta[property="og:title" content=t('meta.og_title')]
    meta[property="og:image" content="http://delorub.ru/images/design/logo.png"]
    meta[property="og:type" content="website"]
    meta[property="og:url" content="https://delorub.ru"]

    = stylesheet_pack_tag 'application'
    = csrf_meta_tags
    link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /
    = render '/analytics/google_tm_head' if Rails.env.production?
    = render 'meta_tags'
    meta[name="theme-color" content="#000"]
    meta[name="msapplication-navbutton-color" content="#000"]
    meta[name="apple-mobile-web-app-status-bar-style" content="#000"]
    = yield :canonical
  body
    = render '/analytics/google_tm_body' if Rails.env.production?
    #app
      .wrap
        = render 'topbar'
        = render 'navbar'
        main
          = yield
      = render 'footer'
    = javascript_pack_tag 'application'
    = render '/analytics/analytics' if Rails.env.production?
    = render '/analytics/roistat_counter' if Rails.env.production?
