doctype html
html
  head
    title
      | Делоруб
      = " | #{yield :seo_title}" if content_for?(:seo_title)
    meta[charset="UTF-8"]
    meta[name="description" content=yield_meta_tag(:description)]
    meta[name="keywords" content=yield_meta_tag(:keywords)]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]
    = csrf_meta_tags
    link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /
    = render 'meta_tags'
    meta[name="theme-color" content="#000"]
    meta[name="msapplication-navbutton-color" content="#000"]
    meta[name="apple-mobile-web-app-status-bar-style" content="#000"]
  body
    #app
      .wrap
        = render 'topbar'
        = render 'navbar'
        main
          = yield
      = render 'footer'
    = javascript_pack_tag 'application', async: true
    = render 'analytics' if Rails.env.production?
= stylesheet_pack_tag 'application'
