doctype html
html
  head
    title
      | Делоруб
    meta[charset="UTF-8"]
    meta[name="description" content=""]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]
    = stylesheet_pack_tag 'application'
    = csrf_meta_tags
    meta[name="theme-color" content="#000"]
    meta[name="msapplication-navbutton-color" content="#000"]
    meta[name="apple-mobile-web-app-status-bar-style" content="#000"]
  body
    #app
      = render 'topbar'
      = render 'navbar'
      = yield
      = render 'footer'
    = javascript_pack_tag 'application'
