doctype html
html xmlns="http://www.w3.org/1999/xhtml"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body style=("padding: 0; margin: 0;")
    table border="0" cellpadding="0" cellspacing="0" style=("padding: 0; margin: 0 auto;") width="98%"
      tr
        td align="center" bgcolor="#edeef0" style="background-color:#edeef0;" valign="top"
          br/
          br/
          table border="0" cellpadding="0" cellspacing="0" width="550"
            tr
              td align="center" style=("border-radius: 3px;padding-left:0; padding-right:0; background-color:#ffffff;box-shadow: 0 1px 3px 0 rgba(121), 120, 120, 0.5);") valign="top"
                table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, 'Times New Roman', Times, serif;" width="100%"
                  tr
                    td valign="middle"
                      br/
                      br/
                      table style=("width: 100%; padding-left: 40px;padding-right: 40px;")
                        tr
                          td style=("width: 50%; font-size:42px;color:#525252")
                            = image_tag '/images/design/logo.svg', alt: 'ДелоРуб'
                          td align="right"
                            a href="https://delorub.ru" style=("color: #519dc7;border-bottom: 1px dashed;text-decoration: none;")  Перейти на сайт delorub.ru
                      br/
                      br/
                  = yield
